# Payment System Configuration Secrets
# Please fill in the values below and rename this file to .env (or append to your existing .env file in the backend)

# ==========================================
# TELEGRAM BOT NOTIFICATIONS
# ==========================================
# Create a bot via @BotFather on Telegram to get the token
# 1. Open Telegram and search for @BotFather
# 2. Send /newbot and follow the instructions
# 3. Copy the token (looks like: 123456789:ABCdefGHIjklMNOpqrsTUVwxyz)
TELEGRAM_BOT_TOKEN=

# Get your Chat ID:
# 1. Add your bot to a group/channel OR message it directly
# 2. Send a message to the bot or group
# 3. Visit: https://api.telegram.org/bot<YOUR_BOT_TOKEN>/getUpdates
# 4. Look for "chat":{"id": YOUR_CHAT_ID}
# For groups, the ID is negative (e.g., -1001234567890)
TELEGRAM_CHAT_ID=

# ==========================================
# CRYPTO PAYMENTS (TRC20 & ARBITRUM USDT)
# ==========================================
# Your Wallet Address to receive TRC20 USDT
TRC20_WALLET_ADDRESS=

# Your Wallet Address to receive Arbitrum USDT
ARBITRUM_WALLET_ADDRESS=

# (Optional) For Automated Verification:
# TRONGRID API Key (from https://www.trongrid.io/)
TRONGRID_API_KEY=

# Arbiscan/Etherscan API Key (from https://arbiscan.io/myapikey)
ARBISCAN_API_KEY=

# ==========================================
# PAYPAL PAYMENTS
# ==========================================
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
# Set to 'sandbox' for testing or 'live' for production
PAYPAL_MODE=sandbox

# ==========================================
# WHATSAPP CONNECTION
# ==========================================
# Phone number to receive order notifications/chat (format: 1234567890)
WHATSAPP_ADMIN_NUMBER=

# (Optional) WhatsApp Business API for automated notifications
# Facebook Developer App -> WhatsApp -> API Setup
# Only fill these if you want automated order status updates sent via WhatsApp API
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=

# ==========================================
# EMAIL CONFIGURATION
# ==========================================
# Email service for password resets and notifications
# You can use Gmail, SendGrid, AWS SES, or any SMTP provider
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Support email address (where contact form emails are sent)
SUPPORT_EMAIL=

# Frontend reCAPTCHA site key (v3) - set to your site key like "6Lc..."
# This will be exposed to the client as VITE_RECAPTCHA_SITE_KEY
VITE_RECAPTCHA_SITE_KEY=

# Telegram settings for inquiry notifications (support/inquiry bot)
# Create a dedicated bot and chat for inquiries to keep order notifications separate
TELEGRAM_INQUIRY_BOT_TOKEN=
TELEGRAM_INQUIRY_CHAT_ID=
TELEGRAM_INQUIRY_THREAD_ID=
support@yourdomain.com

# ==========================================
# SUPABASE EMAIL SETTINGS
# ==========================================
# Configure these in your Supabase Dashboard > Authentication > Settings
# These are for reference - actual configuration is done in Supabase UI
# SUPABASE_SITE_URL should match your frontend URL for email redirects
SUPABASE_SITE_URL=http://localhost:5173
# For production: SUPABASE_SITE_URL=https://yourdomain.com
