# Payment System Configuration Secrets
# Please fill in the values below and rename this file to .env (or append to your existing .env file in the backend)

# ==========================================
# CRYPTO PAYMENTS (TRC20 & ARBITRUM USDT)
# ==========================================
# Your Wallet Address to receive TRC20 USDT
TRC20_WALLET_ADDRESS=

# Your Wallet Address to receive Arbitrum USDT
ARBITRUM_WALLET_ADDRESS=

# (Optional) For Automated Verification:
# TRONGRID API Key (from https://www.trongrid.io/)
TRONGRID_API_KEY=

# Arbiscan/Etherscan API Key (from https://arbiscan.io/myapikey)
ARBISCAN_API_KEY=

# ==========================================
# PAYPAL PAYMENTS
# ==========================================
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
# Set to 'sandbox' for testing or 'live' for production
PAYPAL_MODE=sandbox

# ==========================================
# WHATSAPP CONNECTION
# ==========================================
# Phone number to receive order notifications/chat (format: 1234567890)
WHATSAPP_ADMIN_NUMBER=

# (Optional) WhatsApp Business API for automated notifications
# Facebook Developer App -> WhatsApp -> API Setup
# Only fill these if you want automated order status updates sent via WhatsApp API
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_PHONE_NUMBER_ID=
