{
    "common": {
        "search": "Produkte suchen...",
        "cart": "Warenkorb",
        "wishlist": "Wunschliste",
        "profile": "Profil",
        "logout": "Abmelden",
        "register": "Registrieren",
        "admin": "Admin-Bereich",
        "home": "Startseite",
        "shop": "Shop",
        "about": "Über uns",
        "contact": "Kontakt",
        "loading": "Laden...",
        "saving": "Wird gespeichert...",
        "error": "Fehler",
        "success": "Erfolg",
        "cancel": "Abbrechen",
        "save": "Speichern",
        "delete": "Löschen",
        "edit": "Bearbeiten",
        "add": "Hinzufügen",
        "id": "ID",
        "actions": "Aktionen",
        "update": "Aktualisieren",
        "close": "Schließen",
        "confirm": "Bestätigen",
        "yes": "Ja",
        "no": "Nein",
        "afn": "AFN",
        "name": "Name",
        "email": "E-Mail",
        "password": "Passwort",
        "phone": "Telefon",
        "description": "Beschreibung",
        "category": "Kategorie",
        "price": "Preis",
        "icon": "Symbol",
        "active": "Aktiv",
        "status": "Status",
        "date": "Datum",
        "completed": "Abgeschlossen",
        "pending": "Ausstehend",
        "optional": "Optional",
        "pageNotFound": "Seite nicht gefunden",
        "pageNotFoundMessage": "Hoppla! Die gesuchte Seite existiert nicht oder wurde verschoben.",
        "goHome": "Zur Startseite",
        "browseShop": "Shop durchstöbern",
        "goBack": "Zurück",
        "popularPages": "Beliebte Seiten",
        "products": "Produkte",
        "or": "oder",
        "loggingIn": "Anmelden...",
        "login": "Anmelden"
    },
    "header": {
        "searchPlaceholder": "Nach afghanischen Lebensmitteln suchen...",
        "categories": "Kategorien",
        "allCategories": "Alle Kategorien"
    },
    "footer": {
        "quickLinks": "Schnelllinks",
        "customerService": "Kundenservice",
        "followUs": "Folgen Sie uns",
        "copyright": "© 2025 Dookan. Alle Rechte vorbehalten.",
        "termsOfService": "Nutzungsbedingungen",
        "privacyPolicy": "Datenschutzrichtlinie",
        "shippingInfo": "Versandinformationen",
        "returns": "Rücksendungen & Erstattungen",
        "faq": "FAQ",
        "support": "Support"
    },
    "home": {
        "hero": {
            "title": "Authentische afghanische Produkte",
            "subtitle": "Direkt zu Ihnen nach Hause geliefert",
            "description": "Entdecken Sie die feinste Auswahl an afghanischen Lebensmitteln, Gewürzen und traditionellen Produkten",
            "shopNow": "Jetzt einkaufen",
            "learnMore": "Mehr erfahren",
            "trackOrder": "Bestellung verfolgen"
        },
        "categories": {
            "title": "Nach Kategorie einkaufen",
            "subtitle": "Entdecken Sie unsere große Auswahl an authentischen afghanischen Produkten"
        },
        "featured": {
            "title": "Ausgewählte Produkte",
            "subtitle": "Handverlesene Auswahl an erstklassigen afghanischen Produkten"
        },
        "testimonials": {
            "title": "Was unsere Kunden sagen",
            "subtitle": "Vertraut von tausenden afghanischen Familien weltweit"
        }
    },
    "shop": {
        "title": "Shop",
        "filters": "Filter",
        "sortBy": "Sortieren nach",
        "priceRange": "Preisspanne",
        "category": "Kategorie",
        "allCategories": "Alle Kategorien",
        "minPrice": "Min. Preis",
        "maxPrice": "Max. Preis",
        "applyFilters": "Filter anwenden",
        "clearFilters": "Filter löschen",
        "productsFound": "{count} Produkte gefunden",
        "noProducts": "Keine Produkte gefunden",
        "noReviews": "Keine Bewertungen vorhanden",
        "sortOptions": {
            "featured": "Empfohlen",
            "priceLowHigh": "Preis: Niedrig bis Hoch",
            "priceHighLow": "Preis: Hoch bis Niedrig",
            "nameAZ": "Name: A-Z",
            "nameZA": "Name: Z-A",
            "newest": "Neueste zuerst"
        }
    },
    "filters": {
        "priceRange": "Preisspanne",
        "min": "Min",
        "max": "Max",
        "minimumRating": "Mindestbewertung",
        "stars": "Sterne",
        "allRatings": "Alle Bewertungen"
    },
    "profile": {
        "title": "Mein Profil",
        "personalInfo": "Persönliche Informationen",
        "addresses": "Meine Adressen",
        "orders": "Meine Bestellungen",
        "settings": "Einstellungen",
        "name": "Name",
        "firstName": "Vorname",
        "lastName": "Nachname",
        "email": "E-Mail",
        "phone": "Telefon",
        "deliveryAddress": "Lieferadresse",
        "deliveryAddresses": "Lieferadressen",
        "savedAddresses": "Gespeicherte Adressen",
        "addNewAddress": "Neue Adresse hinzufügen",
        "noAddresses": "Keine gespeicherten Adressen",
        "addFirstAddress": "Fügen Sie Ihre erste Adresse hinzu",
        "quantity": "Menge",
        "size": "Größe",
        "weight": "Gewicht",
        "verified": "Verifiziert",
        "featured": "Empfohlen",
        "new": "NEU",
        "onSale": "IM ANGEBOT",
        "sale": "SALE",
        "off": "RABATT",
        "supplier": "Lieferant"
    },
    "cart": {
        "title": "Warenkorb",
        "empty": "Ihr Warenkorb ist leer",
        "continueShopping": "Weiter einkaufen",
        "subtotal": "Zwischensumme",
        "shipping": "Versand",
        "total": "Gesamt",
        "checkout": "Zur Kasse",
        "remove": "Entfernen",
        "updateCart": "Warenkorb aktualisieren",
        "clearAll": "Alles löschen",
        "itemsInCart": "{count} Artikel im Warenkorb"
    },
    "wishlist": {
        "title": "Meine Wunschliste",
        "empty": "Ihre Wunschliste ist leer",
        "emptyDesc": "Fügen Sie Produkte zu Ihrer Wunschliste hinzu, um sie hier zu sehen!",
        "addToCart": "In den Warenkorb",
        "addToWishlist": "Zur Wunschliste hinzufügen",
        "removeFromWishlist": "Von der Wunschliste entfernen",
        "remove": "Entfernen",
        "itemsInWishlist": "{count} Artikel auf der Wunschliste"
    },
    "checkout": {
        "processing": "Wird verarbeitet...",
        "whatsappUnavailable": "WhatsApp-Bestellungen sind nicht konfiguriert",
        "whatsappError": "Fehler beim Erstellen des WhatsApp-Links",
        "title": "Kasse",
        "shippingAddress": "Lieferadresse",
        "paymentMethod": "Zahlungsmethode",
        "orderSummary": "Bestellübersicht",
        "placeOrder": "Bestellung aufgeben",
        "recipient": "Empfänger",
        "recipientName": "Name des Empfängers",
        "phone": "Telefonnummer",
        "phoneNumber": "Telefonnummer",
        "province": "Provinz",
        "city": "Stadt",
        "district": "Bezirk",
        "street": "Straße",
        "address": "Adresse",
        "addressPlaceholder": "Geben Sie Ihre vollständige Lieferadresse ein",
        "postalCode": "Postleitzahl",
        "deliveryFee": "Liefergebühr",
        "cod": "Nachnahme",
        "card": "Kredit-/Debitkarte",
        "bankTransfer": "Banküberweisung",
        "useExistingAddress": "Vorhandene Adresse verwenden",
        "addNewAddress": "Neue Adresse hinzufügen",
        "orderConfirmed": "Bestellung bestätigt!",
        "thankYou": "Danke für Ihre Bestellung. Wir liefern sie bald.",
        "orderDetails": "Bestelldetails",
        "delivery": "Lieferung",
        "payment": "Zahlung",
        "confirm": "Bestätigen",
        "deliveryInfo": "Lieferinformationen",
        "deliveryNotes": "Lieferhinweise",
        "notesPlaceholder": "Besondere Anweisungen für den Kurier?"
    },
    "profile": {
        "title": "Mein Profil",
        "personalInfo": "Persönliche Informationen",
        "addresses": "Meine Adressen",
        "orders": "Meine Bestellungen",
        "settings": "Einstellungen",
        "name": "Name",
        "firstName": "Vorname",
        "lastName": "Nachname",
        "email": "E-Mail",
        "phone": "Telefon",
        "password": "Passwort",
        "changePassword": "Passwort ändern",
        "currentPassword": "Aktuelles Passwort",
        "newPassword": "Neues Passwort",
        "confirmPassword": "Passwort bestätigen",
        "saveChanges": "Änderungen speichern",
        "addAddress": "Adresse hinzufügen",
        "editAddress": "Adresse bearbeiten",
        "deleteAddress": "Adresse löschen",
        "setDefault": "Als Standard festlegen",
        "defaultAddress": "Standardadresse",
        "orderHistory": "Bestellhistorie",
        "viewOrders": "Alle Bestellungen anzeigen",
        "viewDetails": "Details anzeigen",
        "noOrders": "Noch keine Bestellungen",
        "startShopping": "Beginnen Sie mit dem Einkaufen, um Ihre Bestellungen hier zu sehen!"
    },
    "admin": {
        "dashboard": "Admin-Dashboard",
        "products": "Produkte",
        "categories": "Kategorien",
        "orders": "Bestellungen",
        "order": "Bestellung",
        "users": "Benutzer",
        "totalProducts": "Gesamtprodukte",
        "totalOrders": "Gesamtbestellungen",
        "totalUsers": "Gesamtbenutzer",
        "totalRevenue": "Gesamtumsatz",
        "manageStore": "Verwalten Sie Ihren Shop",
        "addProduct": "Produkt hinzufügen",
        "editProduct": "Produkt bearbeiten",
        "deleteProduct": "Produkt löschen",
        "productName": "Produktname",
        "category": "Kategorie",
        "price": "Preis",
        "stock": "Bestand",
        "status": "Status",
        "actions": "Aktionen",
        "items": "Bestellpositionen",
        "orderId": "Bestellnummer",
        "addCategory": "Neue Kategorie hinzufügen",
        "editCategory": "Kategorie bearbeiten",
        "createCategory": "Kategorie erstellen",
        "updateCategory": "Kategorie aktualisieren",
        "createProduct": "Produkt erstellen",
        "updateProduct": "Produkt aktualisieren",
        "originalPrice": "Originalpreis",
        "salePercentage": "Rabattprozentsatz",
        "markAsNew": "Als neu markieren",
        "supplier": "Lieferant",
        "productImage": "Produktbild",
        "removeImage": "Bild entfernen",
        "uploadPlaceholder": "Klicken oder ziehen, um Bild hochzuladen",
        "emoji": "Emoji",
        "emojiHint": "Geben Sie ein Emoji ein, um diese Kategorie darzustellen",
        "orderStatus": {
            "pending": "Ausstehend",
            "processing": "In Bearbeitung",
            "shipped": "Versandt",
            "delivered": "Geliefert",
            "cancelled": "Storniert"
        },
        "userRole": {
            "customer": "Kunde",
            "admin": "Admin"
        }
    },
    "auth": {
        "login": "Anmelden",
        "register": "Registrieren",
        "email": "E-Mail-Adresse",
        "password": "Passwort",
        "confirmPassword": "Passwort bestätigen",
        "name": "Vollständiger Name",
        "phone": "Telefonnummer",
        "forgotPassword": "Passwort vergessen?",
        "dontHaveAccount": "Noch kein Konto?",
        "alreadyHaveAccount": "Bereits ein Konto?",
        "signUp": "Registrieren",
        "signIn": "Anmelden"
    },
    "about": {
        "title": "Über Dookan",
        "subtitle": "Familien durch hochwertige Lebensmittellieferungen in ganz Afghanistan verbinden",
        "missionTitle": "Unsere Mission",
        "missionText": "Dookan wurde mit einer einfachen, aber kraftvollen Mission gegründet: Afghanischen Familien auf der ganzen Welt zu helfen, Liebe und Unterstützung an ihre Lieben in der Heimat durch hochwertige Lebensmittellieferungen zu senden.",
        "missionSubtext": "Wir verstehen, wie wichtig es ist, mit der Familie verbunden zu bleiben, besonders wenn die Entfernung Sie trennt. Deshalb haben wir es uns zum Ziel gesetzt, einen zuverlässigen, vertrauenswürdigen Service zu bieten, der wichtige Lebensmittel direkt an die Haustür Ihrer Familie in Afghanistan liefert.",
        "storyTitle": "Unsere Geschichte",
        "storyText": "Gegründet im Jahr 2025, entstand Dookan aus einem persönlichen Bedürfnis, das viele in der afghanischen Diaspora erlebten. Unsere Gründer, die im Ausland lebten, hatten Schwierigkeiten, zuverlässige Wege zu finden, um ihre Familien zu Hause mit wichtigen Lebensmitteln zu unterstützen.",
        "storySubtext": "Was als kleiner Betrieb begann, hat sich zu einem vertrauenswürdigen Service entwickelt, der Tausende von Familien verbindet. Wir arbeiten direkt mit geprüften lokalen Lieferanten in großen afghanischen Städten zusammen, um Qualitätsprodukte und pünktliche Lieferung zu gewährleisten.",
        "valuesTitle": "Unsere Werte",
        "trust": "Vertrauen",
        "trustText": "Wir arbeiten nur mit geprüften Lieferanten zusammen und stellen sicher, dass jede Bestellung mit Sorgfalt und Integrität behandelt wird.",
        "familyFirst": "Familie zuerst",
        "familyFirstText": "Wir verstehen die Bedeutung familiärer Verbindungen und behandeln jede Bestellung so, als wäre sie für unsere eigenen Lieben.",
        "quality": "Qualität",
        "qualityText": "Wir beziehen nur hochwertige Produkte von vertrauenswürdigen Lieferanten, um sicherzustellen, dass Ihre Familie das Beste erhält.",
        "reliability": "Zuverlässigkeit",
        "reliabilityText": "Pünktliche Lieferung und beständiger Service sind unsere Versprechen. Wir sind da, wenn Sie uns brauchen.",
        "impactTitle": "Unser Einfluss",
        "familiesServed": "Bediente Familien",
        "ordersDelivered": "Gelieferte Bestellungen",
        "citiesCovered": "Abgedeckte Städte",
        "customerSatisfaction": "Kundenzufriedenheit",
        "deliveryTitle": "Wohin wir liefern",
        "deliveryText": "Wir bedienen derzeit folgende Städte in ganz Afghanistan:",
        "moreCities": "Und weitere Städte",
        "ctaTitle": "Bereit, Liebe nach Hause zu senden?",
        "ctaText": "Beginnen Sie mit dem Einkaufen und liefern Sie noch heute hochwertige Lebensmittel an Ihre Familie.",
        "startShopping": "Jetzt einkaufen",
        "contactUs": "Kontaktieren Sie uns"
    },
    "contact": {
        "title": "Kontaktieren Sie uns",
        "subtitle": "Wir sind hier, um zu helfen! Nehmen Sie Kontakt mit uns auf.",
        "formTitle": "Senden Sie uns eine Nachricht",
        "subject": "Betreff",
        "selectSubject": "Wählen Sie einen Betreff",
        "orderInquiry": "Bestellanfrage",
        "deliveryQuestion": "Lieferfrage",
        "productInfo": "Produktinformation",
        "feedback": "Feedback",
        "other": "Sonstiges",
        "message": "Nachricht",
        "sending": "Senden...",
        "sendMessage": "Nachricht senden",
        "quickContact": "Schnellkontakt",
        "businessHours": "Öffnungszeiten",
        "weekdays": "Samstag - Donnerstag",
        "friday": "Freitag",
        "closed": "Geschlossen",
        "faq": "Häufig gestellte Fragen",
        "faq1Q": "Wie lange dauert die Lieferung?",
        "faq1A": "Typischerweise 2-3 Werktage innerhalb großer Städte.",
        "faq2Q": "Liefern Sie in alle Städte?",
        "faq2A": "Wir liefern nach Kabul, Herat, Mazar, Kandahar, Jalalabad und mehr.",
        "faq3Q": "Welche Zahlungsmethoden akzeptieren Sie?",
        "faq3A": "Wir akzeptieren Online-Zahlungen und Nachnahme.",
        "followUs": "Folgen Sie uns",
        "followUsText": "Bleiben Sie über soziale Medien mit uns in Verbindung für Updates und Sonderangebote!",
        "messageSent": "Nachricht erfolgreich gesendet! Wir melden uns bald bei Ihnen."
    },
    "tracking": {
        "title": "Bestellung verfolgen",
        "enterOrderId": "Bestellnummer eingeben",
        "track": "Verfolgen",
        "placedOn": "Bestellt am",
        "orderPlaced": "Bestellung aufgegeben",
        "processing": "In Bearbeitung",
        "inProgress": "In Arbeit",
        "pending": "Ausstehend",
        "shipped": "Versandt",
        "onTheWay": "Unterwegs",
        "notYetShipped": "Noch nicht versandt",
        "delivered": "Geliefert",
        "completed": "Abgeschlossen",
        "notYetDelivered": "Noch nicht geliefert",
        "deliveryInfo": "Lieferinformationen",
        "notFound": "Bestellung nicht gefunden",
        "notFoundMessage": "Wir konnten keine Bestellung mit der ID finden:",
        "checkId": "Bitte überprüfen Sie Ihre Bestellnummer und versuchen Sie es erneut."
    },
    "referral": {
        "title": "Freunde werben, Belohnungen verdienen!",
        "subtitle": "Teilen Sie Afghan Grocery mit Ihren Freunden und Ihrer Familie. Sie beide werden belohnt!",
        "loginRequired": "Anmeldung erforderlich",
        "loginMessage": "Bitte melden Sie sich an, um auf Ihr Empfehlungsprogramm zuzugreifen",
        "totalReferrals": "Gesamt Empfehlungen",
        "totalEarned": "Gesamt Verdient",
        "pending": "Ausstehend",
        "yourLink": "Ihr Empfehlungslink",
        "shareLink": "Teilen Sie diesen Link mit Freunden, um Belohnungen zu verdienen",
        "copied": "✓ Kopiert!",
        "copy": "📋 Kopieren",
        "shareOn": "Teilen auf",
        "howItWorks": "Wie es funktioniert",
        "step1Title": "Teilen Sie Ihren Link",
        "step1Text": "Senden Sie Ihren einzigartigen Empfehlungslink an Freunde",
        "step2Title": "Freund meldet sich an",
        "step2Text": "Sie erstellen ein Konto über Ihren Link",
        "step3Title": "Beide werden belohnt",
        "step3Text": "Sie erhalten 100 AFN, sie erhalten 50 AFN Rabatt",
        "history": "Empfehlungshistorie",
        "noReferrals": "Noch keine Empfehlungen. Fangen Sie an, Ihren Link zu teilen!",
        "reward": "Belohnung",
        "linkCopied": "Empfehlungslink kopiert!",
        "copyFailed": "Link konnte nicht kopiert werden"
    },
    "login": {
        "welcomeBack": "Willkommen zurück",
        "subtitle": "Melden Sie sich an, um weiter einzukaufen",
        "passwordPlaceholder": "Geben Sie Ihr Passwort ein",
        "demoAccount": "Demo-Konto",
        "demoEmail": "E-Mail: demo@dookan.af",
        "demoPassword": "Passwort: demo123",
        "useDemo": "Demo-Konto verwenden",
        "noAccount": "Noch kein Konto?",
        "registerHere": "Hier registrieren",
        "createAccount": "Konto erstellen",
        "joinDookan": "Treten Sie Dookan bei und beginnen Sie mit dem Einkaufen",
        "passwordHint": "Passwort muss mindestens 6 Zeichen lang sein",
        "creatingAccount": "Konto wird erstellt...",
        "alreadyHaveAccount": "Bereits ein Konto?",
        "loginHere": "Hier anmelden",
        "signInWithGoogle": "Mit Google anmelden",
        "signUpWithGoogle": "Mit Google registrieren",
        "continueWithGoogle": "Mit Google fortfahren"
    },
    "messages": {
        "addedToCart": "Zum Warenkorb hinzugefügt!",
        "addedToWishlist": "Zur Wunschliste hinzugefügt!",
        "removedFromWishlist": "Von der Wunschliste entfernt",
        "loginRequired": "Bitte melden Sie sich an, um fortzufahren",
        "loginToViewWishlist": "Bitte melden Sie sich an, um Ihre Wunschliste zu sehen und zu verwalten.",
        "loginSuccess": "Anmeldung erfolgreich!",
        "loginFailed": "Anmeldung fehlgeschlagen. Bitte überprüfen Sie Ihre Anmeldedaten.",
        "accountCreated": "Konto erfolgreich erstellt!",
        "registrationFailed": "Registrierung fehlgeschlagen. Bitte versuchen Sie es erneut.",
        "orderPlaced": "Bestellung erfolgreich aufgegeben!",
        "orderSuccess": "Bestellung erfolgreich aufgegeben!",
        "orderError": "Bestellung fehlgeschlagen. Bitte versuchen Sie es erneut.",
        "productUpdated": "Produkt erfolgreich aktualisiert",
        "productCreated": "Produkt erfolgreich erstellt",
        "profileUpdated": "Profil erfolgreich aktualisiert",
        "logoutSuccess": "Erfolgreich abgemeldet",
        "error": "Etwas ist schief gelaufen",
        "success": "Vorgang erfolgreich",
        "confirmDelete": "Sind Sie sicher, dass Sie diesen Artikel löschen möchten?",
        "stockWarning": "Nur noch {count} Artikel auf Lager",
        "exceedsStock": "Verfügbarer Bestand kann nicht überschritten werden",
        "fileSizeError": "Dateigröße muss kleiner als 5MB sein",
        "uploadError": "Bild konnte nicht hochgeladen werden"
    },
    "testimonials": {
        "customer1": {
            "name": "Ahmad Khalil",
            "location": "Kabul, Afghanistan",
            "comment": "Exzellenter Service! Die Qualität der Produkte ist hervorragend und die Lieferung ist immer pünktlich. Sehr empfehlenswert für afghanische Lebensmittel."
        },
        "customer2": {
            "name": "Fatima Rahman",
            "location": "London, UK",
            "comment": "Endlich authentische afghanische Produkte in Großbritannien gefunden! Der Basmatireis und die Gewürze sind genau wie zu Hause. Danke!"
        },
        "customer3": {
            "name": "Mohammed Aziz",
            "location": "Dubai, UAE",
            "comment": "Bester afghanischer Lebensmittelladen online. Frische Produkte, vernünftige Preise und exzellenter Kundenservice. Werde wieder bestellen!"
        },
        "customer4": {
            "name": "Zainab Hussain",
            "location": "Toronto, Kanada",
            "comment": "Erstaunliche Qualität und schneller Versand nach Kanada! Meine Familie liebt alle Produkte. Das Mehl macht perfektes Naan-Brot."
        },
        "customer5": {
            "name": "Rashid Ali",
            "location": "Herat, Afghanistan",
            "comment": "Sehr zuverlässiger Service. Produkte sind immer frisch und gut verpackt. Tolle Preise auch!"
        }
    },
    "support": {
        "whatsapp": "WhatsApp-Support",
        "whatsappMessage": "Hallo Dookan Support, ich benötige Hilfe bei...",
        "whatsappOrder": {
            "header": "Neue Bestellung",
            "total": "Gesamt",
            "footer": "Bitte bestätigen Sie die Verfügbarkeit und die Zahlungsdetails."
        }
    }
}