{
    "common": {
        "search": "Search products...",
        "cart": "Cart",
        "wishlist": "Wishlist",
        "profile": "Profile",
        "logout": "Logout",
        "register": "Register",
        "admin": "Admin Panel",
        "home": "Home",
        "shop": "Shop",
        "about": "About",
        "contact": "Contact",
        "loading": "Loading...",
        "saving": "Saving...",
        "error": "Error",
        "success": "Success",
        "cancel": "Cancel",
        "save": "Save",
        "delete": "Delete",
        "edit": "Edit",
        "add": "Add",
        "id": "ID",
        "actions": "Actions",
        "update": "Update",
        "close": "Close",
        "confirm": "Confirm",
        "yes": "Yes",
        "no": "No",
        "afn": "AFN",
        "name": "Name",
        "email": "Email",
        "password": "Password",
        "phone": "Phone",
        "description": "Description",
        "category": "Category",
        "price": "Price",
        "icon": "Icon",
        "active": "Active",
        "status": "Status",
        "date": "Date",
        "completed": "Completed",
        "pending": "Pending",
        "optional": "Optional",
        "pageNotFound": "Page Not Found",
        "pageNotFoundMessage": "Oops! The page you're looking for doesn't exist or has been moved.",
        "goHome": "Go Home",
        "browseShop": "Browse Shop",
        "goBack": "Go Back",
        "popularPages": "Popular Pages",
        "products": "products",
        "or": "or",
        "loggingIn": "Logging in...",
        "login": "Login"
    },
    "header": {
        "searchPlaceholder": "Search for Afghan groceries...",
        "categories": "Categories",
        "allCategories": "All Categories"
    },
    "footer": {
        "quickLinks": "Quick Links",
        "customerService": "Customer Service",
        "followUs": "Follow Us",
        "copyright": "© 2025 Dookan. All rights reserved.",
        "termsOfService": "Terms of Service",
        "privacyPolicy": "Privacy Policy",
        "shippingInfo": "Shipping Information",
        "returns": "Returns & Refunds",
        "faq": "FAQ",
        "support": "Support"
    },
    "home": {
        "hero": {
            "title": "Authentic Afghan Products",
            "subtitle": "Delivered to Your Doorstep",
            "description": "Discover the finest selection of Afghan groceries, spices, and traditional products",
            "shopNow": "Shop Now",
            "learnMore": "Learn More",
            "trackOrder": "Track your order"
        },
        "categories": {
            "title": "Shop by Category",
            "subtitle": "Explore our wide range of authentic Afghan products"
        },
        "featured": {
            "title": "Featured Products",
            "subtitle": "Hand-picked selections of premium Afghan products"
        },
        "testimonials": {
            "title": "What Our Customers Say",
            "subtitle": "Trusted by thousands of Afghan families worldwide"
        },
        "news": {
            "item1": {
                "title": "50% OFF Rice",
                "subtitle": "Premium Basmati Special",
                "description": "Experience the authentic taste of Afghanistan with our premium aged Basmati rice. Perfect for Pulao and Biryani. Limited time offer!",
                "tag": "Special Offer"
            },
            "item2": {
                "title": "Free Delivery",
                "subtitle": "On orders over 5000 AFN",
                "description": "Shop to your heart's content! We are offering free delivery on all orders exceeding 5000 AFN. Send love to your family without extra costs.",
                "tag": "Limited Time"
            },
            "item3": {
                "title": "New Arrival",
                "subtitle": "Fresh Saffron from Herat",
                "description": "Directly from the fields of Herat, our new stock of premium Saffron is here. Known for its vibrant color and unmatched aroma.",
                "tag": "New In"
            },
            "item4": {
                "title": "Bulk Discount",
                "subtitle": "Save 20% on Oil & Flour",
                "description": "Stock up on essentials! Get a flat 20% discount when you buy cooking oil and wheat flour in bulk. Ideal for large families.",
                "tag": "Bulk Save"
            }
        }
    },
    "shop": {
        "title": "Shop",
        "filters": "Filters",
        "sortBy": "Sort By",
        "priceRange": "Price Range",
        "category": "Category",
        "allCategories": "All Categories",
        "minPrice": "Min Price",
        "maxPrice": "Max Price",
        "applyFilters": "Apply Filters",
        "clearFilters": "Clear Filters",
        "productsFound": "{count} products found",
        "noProducts": "No products found",
        "noReviews": "No reviews yet",
        "sortOptions": {
            "featured": "Featured",
            "priceLowHigh": "Price: Low to High",
            "priceHighLow": "Price: High to Low",
            "nameAZ": "Name: A-Z",
            "nameZA": "Name: Z-A",
            "newest": "Newest First"
        }
    },
    "filters": {
        "priceRange": "Price Range",
        "min": "Min",
        "max": "Max",
        "minimumRating": "Minimum Rating",
        "stars": "Stars",
        "allRatings": "All Ratings"
    },
    "product": {
        "addToCart": "Add to Cart",
        "addToWishlist": "Add to Wishlist",
        "removeFromWishlist": "Remove from Wishlist",
        "outOfStock": "Out of Stock",
        "inStock": "In Stock",
        "stock": "Stock",
        "price": "Price",
        "description": "Description",
        "reviews": "Reviews",
        "specifications": "Specifications",
        "relatedProducts": "Related Products",
        "quantity": "Quantity",
        "size": "Size",
        "weight": "Weight",
        "verified": "Verified",
        "featured": "Featured",
        "new": "NEW",
        "onSale": "ON SALE",
        "sale": "SALE",
        "off": "OFF",
        "supplier": "Supplier"
    },
    "cart": {
        "title": "Shopping Cart",
        "empty": "Your cart is empty",
        "continueShopping": "Continue Shopping",
        "subtotal": "Subtotal",
        "shipping": "Shipping",
        "total": "Total",
        "checkout": "Proceed to Checkout",
        "remove": "Remove",
        "updateCart": "Update Cart",
        "clearAll": "Clear All",
        "itemsInCart": "{count} items in cart"
    },
    "wishlist": {
        "title": "My Wishlist",
        "empty": "Your wishlist is empty",
        "emptyDesc": "Start adding products to your wishlist to see them here!",
        "addToCart": "Add to Cart",
        "addToWishlist": "Add to Wishlist",
        "removeFromWishlist": "Remove from Wishlist",
        "remove": "Remove",
        "itemsInWishlist": "{count} items in wishlist"
    },
    "checkout": {
        "processing": "Processing...",
        "whatsappUnavailable": "WhatsApp ordering is not configured",
        "whatsappError": "Failed to create WhatsApp link",
        "title": "Checkout",
        "shippingAddress": "Shipping Address",
        "paymentMethod": "Payment Method",
        "orderSummary": "Order Summary",
        "placeOrder": "Place Order",
        "recipient": "Recipient",
        "recipientName": "Recipient Name",
        "phone": "Phone Number",
        "phoneNumber": "Phone Number",
        "province": "Province",
        "city": "City",
        "district": "District",
        "street": "Street Address",
        "address": "Address",
        "addressPlaceholder": "Enter your full delivery address",
        "postalCode": "Postal Code",
        "deliveryFee": "Delivery Fee",
        "cod": "Cash on Delivery",
        "card": "Credit/Debit Card",
        "bankTransfer": "Bank Transfer",
        "useExistingAddress": "Use Existing Address",
        "addNewAddress": "Add New Address",
        "orderConfirmed": "Order Confirmed!",
        "thankYou": "Thank you for your order. We'll deliver it soon.",
        "orderDetails": "Order Details",
        "delivery": "Delivery",
        "payment": "Payment",
        "confirm": "Confirm",
        "deliveryInfo": "Delivery Information",
        "deliveryNotes": "Delivery Notes",
        "notesPlaceholder": "Any special instructions for the courier?",
        "deliveryAddress": "Delivery Address"
    },
    "profile": {
        "title": "My Profile",
        "personalInfo": "Personal Information",
        "addresses": "My Addresses",
        "orders": "My Orders",
        "settings": "Settings",
        "name": "Name",
        "firstName": "First Name",
        "lastName": "Last Name",
        "email": "Email",
        "phone": "Phone",
        "deliveryAddress": "Delivery Address",
        "deliveryAddresses": "Delivery Addresses",
        "savedAddresses": "Saved Addresses",
        "addNewAddress": "Add New Address",
        "noAddresses": "No saved addresses",
        "addFirstAddress": "Add your first address",
        "password": "Password",
        "changePassword": "Change Password",
        "currentPassword": "Current Password",
        "newPassword": "New Password",
        "confirmPassword": "Confirm Password",
        "saveChanges": "Save Changes",
        "addAddress": "Add Address",
        "editAddress": "Edit Address",
        "deleteAddress": "Delete Address",
        "setDefault": "Set as Default",
        "defaultAddress": "Default Address",
        "orderHistory": "Order History",
        "viewOrders": "View All Orders",
        "viewDetails": "View Details",
        "noOrders": "No orders yet",
        "startShopping": "Start shopping to see your orders here!"
    },
    "admin": {
        "dashboard": "Admin Dashboard",
        "products": "Products",
        "categories": "Categories",
        "orders": "Orders",
        "order": "Order",
        "users": "Users",
        "totalProducts": "Total Products",
        "totalOrders": "Total Orders",
        "totalUsers": "Total Users",
        "totalRevenue": "Total Revenue",
        "manageStore": "Manage your store",
        "addProduct": "Add Product",
        "editProduct": "Edit Product",
        "deleteProduct": "Delete Product",
        "productName": "Product Name",
        "category": "Category",
        "price": "Price",
        "stock": "Stock",
        "status": "Status",
        "actions": "Actions",
        "items": "Order Items",
        "orderId": "Order Number",
        "addCategory": "Add New Category",
        "editCategory": "Edit Category",
        "createCategory": "Create Category",
        "updateCategory": "Update Category",
        "createProduct": "Create Product",
        "updateProduct": "Update Product",
        "originalPrice": "Original Price",
        "salePercentage": "Sale Percentage",
        "markAsNew": "Mark as New",
        "supplier": "Supplier",
        "productImage": "Product Image",
        "removeImage": "Remove Image",
        "uploadPlaceholder": "Click or drag to upload image",
        "emoji": "Emoji",
        "emojiHint": "Enter an emoji to represent this category",
        "orderStatus": {
            "pending": "Pending",
            "processing": "Processing",
            "shipped": "Shipped",
            "delivered": "Delivered",
            "cancelled": "Cancelled"
        },
        "userRole": {
            "customer": "Customer",
            "admin": "Admin"
        },
        "accessRequired": "Admin Access Required",
        "loginRequired": "Please login with an administrator account to access this page.",
        "quickActions": "Quick Actions",
        "settings": "Settings",
        "productsManagement": "Product Management",
        "ordersManagement": "Order Management",
        "categoriesManagement": "Category Management",
        "usersManagement": "User Management",
        "productUpdated": "Product updated successfully",
        "productCreated": "Product created successfully",
        "productDeleted": "Product deleted successfully",
        "categoryUpdated": "Category updated successfully",
        "categoryCreated": "Category created successfully",
        "categoryDeleted": "Category deleted successfully",
        "statusUpdated": "Status updated successfully",
        "roleUpdated": "User role updated successfully"
    },
    "auth": {
        "login": "Login",
        "register": "Register",
        "email": "Email Address",
        "password": "Password",
        "confirmPassword": "Confirm Password",
        "name": "Full Name",
        "phone": "Phone Number",
        "forgotPassword": "Forgot Password?",
        "dontHaveAccount": "Don't have an account?",
        "alreadyHaveAccount": "Already have an account?",
        "signUp": "Sign Up",
        "signIn": "Sign In"
    },
    "about": {
        "title": "About Dookan",
        "subtitle": "Connecting families through quality food delivery across Afghanistan",
        "missionTitle": "Our Mission",
        "missionText": "Dookan was founded with a simple yet powerful mission: to help Afghan families around the world send love and support to their loved ones back home through quality food delivery.",
        "missionSubtext": "We understand the importance of staying connected with family, especially when distance separates you. That's why we've made it our goal to provide a reliable, trustworthy service that delivers essential groceries and food items directly to your family's doorstep in Afghanistan.",
        "storyTitle": "Our Story",
        "storyText": "Founded in 2025, Dookan emerged from a personal need experienced by many in the Afghan diaspora. Our founders, living abroad, struggled to find reliable ways to support their families back home with essential food items.",
        "storySubtext": "What started as a small operation has grown into a trusted service connecting thousands of families. We work directly with verified local suppliers across major Afghan cities to ensure quality products and timely delivery.",
        "valuesTitle": "Our Values",
        "trust": "Trust",
        "trustText": "We work only with verified suppliers and ensure every order is handled with care and integrity.",
        "familyFirst": "Family First",
        "familyFirstText": "We understand the importance of family connections and treat every order as if it were for our own loved ones.",
        "quality": "Quality",
        "qualityText": "We source only high-quality products from trusted suppliers to ensure your family receives the best.",
        "reliability": "Reliability",
        "reliabilityText": "Timely delivery and consistent service are our promises. We're here when you need us.",
        "impactTitle": "Our Impact",
        "familiesServed": "Families Served",
        "ordersDelivered": "Orders Delivered",
        "familiesServedCount": "50+",
        "ordersDeliveredCount": "70+",
        "citiesCovered": "Cities Covered",
        "customerSatisfaction": "Customer Satisfaction",
        "deliveryTitle": "Where We Deliver",
        "deliveryText": "We currently operate exclusively in Kandahar city. More cities are planned for the future!",
        "deliveryZoneMap": "Our Delivery Zone in Kandahar",
        "moreCities": "Future Expansions",
        "ctaTitle": "Ready to Send Love Home?",
        "ctaText": "Start shopping and deliver quality groceries to your family today.",
        "startShopping": "Start Shopping",
        "contactUs": "Contact Us"
    },
    "contact": {
        "title": "Contact Us",
        "subtitle": "We're here to help! Get in touch with us.",
        "formTitle": "Send us a Message",
        "subject": "Subject",
        "selectSubject": "Select a subject",
        "orderInquiry": "Order Inquiry",
        "deliveryQuestion": "Delivery Question",
        "productInfo": "Product Information",
        "feedback": "Feedback",
        "other": "Other",
        "message": "Message",
        "sending": "Sending...",
        "sendMessage": "Send Message",
        "quickContact": "Quick Contact",
        "businessHours": "Support Available",
        "weekdays": "24/7 Service",
        "friday": "Always Open",
        "closed": "Support 24/7",
        "faq": "Common Questions",
        "faq1Q": "How long does delivery take?",
        "faq1A": "Typically 2-3 business days within major cities.",
        "faq2Q": "Do you deliver to all cities?",
        "faq2A": "We currently serve Kandahar city, with more locations coming soon.",
        "faq3Q": "What payment methods do you accept?",
        "faq3A": "We accept online payments and cash on delivery.",
        "followUs": "Follow Us",
        "followUsText": "Stay connected with us on social media for updates and special offers!",
        "messageSent": "Message sent successfully! We'll get back to you soon."
    },
    "tracking": {
        "title": "Track Your Order",
        "enterOrderId": "Enter Order ID",
        "track": "Track",
        "placedOn": "Placed on",
        "orderPlaced": "Order Placed",
        "processing": "Processing",
        "inProgress": "In progress",
        "pending": "Pending",
        "shipped": "Shipped",
        "onTheWay": "On the way",
        "notYetShipped": "Not yet shipped",
        "delivered": "Delivered",
        "completed": "Completed",
        "notYetDelivered": "Not yet delivered",
        "deliveryInfo": "Delivery Information",
        "notFound": "Order Not Found",
        "notFoundMessage": "We couldn't find an order with ID:",
        "checkId": "Please check your order ID and try again."
    },
    "referral": {
        "title": "Refer Friends, Earn Rewards!",
        "subtitle": "Share Afghan Grocery with your friends and family. You both get rewarded!",
        "loginRequired": "Login Required",
        "loginMessage": "Please login to access your referral program",
        "totalReferrals": "Total Referrals",
        "totalEarned": "Total Earned",
        "pending": "Pending",
        "yourLink": "Your Referral Link",
        "shareLink": "Share this link with friends to earn rewards",
        "copied": "✓ Copied!",
        "copy": "📋 Copy",
        "shareOn": "Share on",
        "howItWorks": "How It Works",
        "step1Title": "Share Your Link",
        "step1Text": "Send your unique referral link to friends",
        "step2Title": "Friend Signs Up",
        "step2Text": "They create an account using your link",
        "step3Title": "Both Get Rewarded",
        "step3Text": "You get 100 AFN, they get 50 AFN discount",
        "history": "Referral History",
        "noReferrals": "No referrals yet. Start sharing your link!",
        "reward": "Reward",
        "linkCopied": "Referral link copied!",
        "copyFailed": "Failed to copy link"
    },
    "login": {
        "welcomeBack": "Welcome Back",
        "subtitle": "Login to your account to continue shopping",
        "passwordPlaceholder": "Enter your password",
        "demoAccount": "Demo Account",
        "demoEmail": "Email: demo@dookan.af",
        "demoPassword": "Password: demo123",
        "useDemo": "Use Demo Account",
        "noAccount": "Don't have an account?",
        "registerHere": "Register here",
        "createAccount": "Create Account",
        "joinDookan": "Join Dookan today and start shopping",
        "passwordHint": "Password must be at least 6 characters",
        "creatingAccount": "Creating account...",
        "alreadyHaveAccount": "Already have an account?",
        "loginHere": "Login here",
        "signInWithGoogle": "Sign in with Google",
        "signUpWithGoogle": "Sign up with Google",
        "continueWithGoogle": "Continue with Google"
    },
    "messages": {
        "addedToCart": "Added to cart!",
        "addedToWishlist": "Added to wishlist!",
        "removedFromWishlist": "Removed from wishlist",
        "loginRequired": "Please login to continue",
        "loginToViewWishlist": "Please login to view and manage your wishlist.",
        "loginSuccess": "Login successful!",
        "loginFailed": "Login failed. Please check your credentials.",
        "accountCreated": "Account created successfully!",
        "registrationFailed": "Registration failed. Please try again.",
        "orderPlaced": "Order placed successfully!",
        "orderSuccess": "Order placed successfully!",
        "orderError": "Failed to place order. Please try again.",
        "productUpdated": "Product updated successfully",
        "productCreated": "Product created successfully",
        "profileUpdated": "Profile updated successfully",
        "logoutSuccess": "Logged out successfully",
        "error": "Something went wrong",
        "success": "Operation successful",
        "confirmDelete": "Are you sure you want to delete this item?",
        "stockWarning": "Only {count} items left in stock",
        "exceedsStock": "Cannot exceed available stock",
        "fileSizeError": "File size must be less than 5MB",
        "uploadError": "Failed to upload image"
    },
    "testimonials": {
        "customer1": {
            "name": "Ahmad Khalil",
            "location": "Kabul, Afghanistan",
            "comment": "Excellent service! The quality of products is outstanding and delivery is always on time. Highly recommended for Afghan groceries."
        },
        "customer2": {
            "name": "Fatima Rahman",
            "location": "London, UK",
            "comment": "Finally found authentic Afghan products in the UK! The basmati rice and spices are exactly like back home. Thank you!"
        },
        "customer3": {
            "name": "Mohammed Aziz",
            "location": "Dubai, UAE",
            "comment": "Best Afghan grocery store online. Fresh products, reasonable prices, and excellent customer service. Will order again!"
        },
        "customer4": {
            "name": "Zainab Hussain",
            "location": "Toronto, Canada",
            "comment": "Amazing quality and fast shipping to Canada! My family loves all the products. The flour makes perfect naan bread."
        },
        "customer5": {
            "name": "Rashid Ali",
            "location": "Herat, Afghanistan",
            "comment": "Very reliable service. Products are always fresh and well-packaged. Great prices too!"
        }
    },
    "support": {
        "whatsapp": "WhatsApp Support",
        "whatsappMessage": "Hi Dookan Support, I need help with...",
        "whatsappOrder": {
            "header": "New Order",
            "total": "Total",
            "footer": "Please confirm availability and payment details."
        }
    }
}