{
    "common": {
        "search": "جستجوی محصولات...",
        "cart": "سبد خرید",
        "wishlist": "لیست علاقه‌مندی‌ها",
        "profile": "پروفایل",
        "logout": "خروج",
        "register": "ثبت نام",
        "admin": "پنل مدیریت",
        "home": "خانه",
        "shop": "فروشگاه",
        "about": "درباره ما",
        "contact": "تماس با ما",
        "loading": "در حال بارگذاری...",
        "saving": "در حال ذخیره کردن...",
        "error": "خطا",
        "success": "موفقیت",
        "cancel": "لغو",
        "save": "ذخیره",
        "delete": "حذف",
        "edit": "ویرایش",
        "add": "افزودن",
        "id": "شناسه",
        "actions": "اقدامات",
        "update": "بروزرسانی",
        "close": "بستن",
        "confirm": "تایید",
        "yes": "بله",
        "no": "خیر",
        "afn": "افغانی",
        "name": "نام",
        "email": "ایمیل",
        "password": "رمز عبور",
        "phone": "تلفن",
        "description": "توضیحات",
        "category": "دسته‌بندی",
        "price": "قیمت",
        "icon": "آیکون",
        "active": "فعال",
        "status": "وضعیت",
        "date": "تاریخ",
        "completed": "تکمیل شده",
        "pending": "در انتظار",
        "optional": "اختیاری",
        "pageNotFound": "صفحه یافت نشد",
        "pageNotFoundMessage": "متاسفیم! صفحه‌ای که به دنبال آن هستید وجود ندارد یا جابجا شده است.",
        "goHome": "برو به خانه",
        "browseShop": "مشاهده فروشگاه",
        "goBack": "بازگشت",
        "popularPages": "صفحات محبوب",
        "products": "محصولات",
        "or": "یا",
        "loggingIn": "در حال ورود...",
        "login": "ورود"
    },
    "header": {
        "searchPlaceholder": "جستجوی مواد غذایی افغانی...",
        "categories": "دسته‌بندی‌ها",
        "allCategories": "همه دسته‌بندی‌ها"
    },
    "footer": {
        "quickLinks": "لینک‌های سریع",
        "customerService": "خدمات مشتریان",
        "followUs": "ما را دنبال کنید",
        "copyright": "© 2025 دوکان. تمامی حقوق محفوظ است.",
        "termsOfService": "شرایط استفاده",
        "privacyPolicy": "سیاست حفظ حریم خصوصی",
        "shippingInfo": "اطلاعات ارسال",
        "returns": "بازگشت و استرداد",
        "faq": "سوالات متداول",
        "support": "پشتیبانی"
    },
    "home": {
        "hero": {
            "title": "محصولات اصیل افغانی",
            "subtitle": "تحویل درب منزل شما",
            "description": "بهترین انتخاب از مواد غذایی، ادویه‌جات و محصولات سنتی افغانی را کشف کنید",
            "shopNow": "همین حالا خرید کنید",
            "learnMore": "بیشتر بدانید",
            "trackOrder": "ردگیری سفارش خود"
        },
        "categories": {
            "title": "خرید بر اساس دسته‌بندی",
            "subtitle": "طیف گسترده‌ای از محصولات اصیل افغانی ما را کاوش کنید"
        },
        "featured": {
            "title": "محصولات ویژه",
            "subtitle": "انتخاب‌های دست‌چین شده از محصولات با کیفیت عالی افغانی"
        },
        "testimonials": {
            "title": "مشتریان ما چه می‌گویند",
            "subtitle": "مورد اعتماد هزاران خانواده افغان در سراسر جهان"
        },
        "news": {
            "item1": {
                "title": "۵۰٪ تخفیف برنج",
                "subtitle": "برنج باسماتی درجه یک",
                "description": "طعم اصیل افغانستان را با برنج باسماتی کهنه و با کیفیت ما تجربه کنید. پیشنهاد برای مدت محدود!",
                "tag": "پیشنهاد ویژه"
            },
            "item2": {
                "title": "ارسال رایگان",
                "subtitle": "برای سفارشات بالای ۵۰۰۰ افغانی",
                "description": "تا می‌توانید خرید کنید! ما برای تمامی سفارش‌های بالای ۵۰۰۰ افغانی ارسال رایگان ارائه می‌دهیم.",
                "tag": "زمان محدود"
            },
            "item3": {
                "title": "محصول جدید",
                "subtitle": "زعفران تازه از هرات",
                "description": "مستقیماً از مزارع هرات، استاک جدید زعفران ممتاز ما رسید. مشهور به رنگ درخشان و عطر بی‌نظیر.",
                "tag": "جدید"
            },
            "item4": {
                "title": "تخفیف کلی",
                "subtitle": "۲۰٪ صرفه‌جویی در روغن و آرد",
                "description": "مواد ضروری را ذخیره کنید! با خرید عمده روغن خوراکی و آرد گندم، ۲۰٪ تخفیف بگیرید.",
                "tag": "عمده فروشی"
            }
        }
    },
    "shop": {
        "title": "فروشگاه",
        "filters": "فیلترها",
        "sortBy": "مرتب‌سازی بر اساس",
        "priceRange": "محدوده قیمت",
        "category": "دسته‌بندی",
        "allCategories": "همه دسته‌بندی‌ها",
        "minPrice": "حداقل قیمت",
        "maxPrice": "حداکثر قیمت",
        "applyFilters": "اعمال فیلترها",
        "clearFilters": "پاک کردن فیلترها",
        "productsFound": "{count} محصول یافت شد",
        "noProducts": "هیچ محصولی یافت نشد",
        "noReviews": "هنوز نظری ارسال نشده است",
        "sortOptions": {
            "featured": "ویژه",
            "priceLowHigh": "قیمت: کم به زیاد",
            "priceHighLow": "قیمت: زیاد به کم",
            "nameAZ": "نام: الف-ی",
            "nameZA": "نام: ی-الف",
            "newest": "جدیدترین‌ها"
        }
    },
    "filters": {
        "priceRange": "محدوده قیمت",
        "min": "حداقل",
        "max": "حداکثر",
        "minimumRating": "حداقل امتیاز",
        "stars": "ستاره",
        "allRatings": "همه امتیازها"
    },
    "product": {
        "addToCart": "افزودن به سبد خرید",
        "addToWishlist": "افزودن به لیست علاقه‌مندی‌ها",
        "removeFromWishlist": "حذف از لیست علاقه‌مندی‌ها",
        "outOfStock": "ناموجود",
        "inStock": "موجود",
        "stock": "موجودی",
        "price": "قیمت",
        "description": "توضیحات",
        "reviews": "نظرات",
        "specifications": "مشخصات",
        "relatedProducts": "محصولات مرتبط",
        "quantity": "تعداد",
        "size": "اندازه",
        "weight": "وزن",
        "verified": "تایید شده",
        "featured": "ویژه",
        "new": "جدید",
        "onSale": "در حراج",
        "sale": "حراج",
        "off": "تخفیف",
        "supplier": "تامین کننده"
    },
    "cart": {
        "title": "سبد خرید",
        "empty": "سبد خرید شما خالی است",
        "continueShopping": "ادامه خرید",
        "subtotal": "جمع کل",
        "shipping": "هزینه ارسال",
        "total": "مجموع",
        "checkout": "تسویه حساب",
        "remove": "حذف",
        "updateCart": "بروزرسانی سبد خرید",
        "clearAll": "پاک کردن همه",
        "itemsInCart": "{count} آیتم در سبد خرید"
    },
    "wishlist": {
        "title": "لیست علاقه‌مندی‌های من",
        "empty": "لیست علاقه‌مندی‌های شما خالی است",
        "emptyDesc": "برای دیدن محصولات در اینجا، افزودن آن‌ها به لیست علاقه‌مندی‌ها را شروع کنید!",
        "addToCart": "افزودن به سبد خرید",
        "addToWishlist": "افزودن به لیست علاقه‌مندی‌ها",
        "removeFromWishlist": "حذف از لیست علاقه‌مندی‌ها",
        "remove": "حذف",
        "itemsInWishlist": "{count} آیتم در لیست علاقه‌مندی‌ها"
    },
    "checkout": {
        "processing": "در حال پردازش...",
        "whatsappUnavailable": "سفارش از طریق WhatsApp پیکربندی نشده است",
        "whatsappError": "خطا در ایجاد لینک WhatsApp",
        "title": "تسویه حساب",
        "shippingAddress": "آدرس ارسال",
        "paymentMethod": "روش پرداخت",
        "orderSummary": "خلاصه سفارش",
        "placeOrder": "ثبت سفارش",
        "recipient": "گیرنده",
        "recipientName": "نام گیرنده",
        "phone": "شماره تلفن",
        "phoneNumber": "شماره تلفن",
        "province": "ولایت",
        "city": "شهر",
        "district": "ناحیه",
        "street": "آدرس خیابان",
        "address": "آدرس",
        "addressPlaceholder": "آدرس کامل تحویل خود را وارد کنید",
        "postalCode": "کد پستی",
        "deliveryFee": "هزینه تحویل",
        "cod": "پرداخت در محل",
        "card": "کارت اعتباری/بانکی",
        "bankTransfer": "انتقال بانکی",
        "useExistingAddress": "استفاده از آدرس موجود",
        "addNewAddress": "افزودن آدرس جدید",
        "orderConfirmed": "سفارش تایید شد!",
        "thankYou": "از سفارش شما سپاسگزاریم. به زودی آن را تحویل خواهیم داد.",
        "orderDetails": "جزئیات سفارش",
        "delivery": "تحویل",
        "payment": "پرداخت",
        "confirm": "تایید",
        "deliveryInfo": "اطلاعات تحویل",
        "deliveryNotes": "یادداشت‌های تحویل",
        "notesPlaceholder": "دستورالعمل‌های خاص برای پیک؟",
        "deliveryAddress": "آدرس تحویل"
    },
    "profile": {
        "title": "پروفایل من",
        "personalInfo": "اطلاعات شخصی",
        "addresses": "آدرس‌های من",
        "orders": "سفارش‌های من",
        "settings": "تنظیمات",
        "name": "نام",
        "firstName": "نام",
        "lastName": "نام خانوادگی",
        "email": "ایمیل",
        "phone": "تلفن",
        "deliveryAddress": "آدرس تحویل",
        "deliveryAddresses": "آدرس‌های تحویل",
        "savedAddresses": "آدرس‌های ذخیره‌شده",
        "addNewAddress": "افزودن آدرس جدید",
        "noAddresses": "هیچ آدرسی ذخیره نشده است",
        "addFirstAddress": "اولین آدرس خود را اضافه کنید",
        "password": "رمز عبور",
        "changePassword": "تغییر رمز عبور",
        "currentPassword": "رمز عبور فعلی",
        "newPassword": "رمز عبور جدید",
        "confirmPassword": "تایید رمز عبور",
        "saveChanges": "ذخیره تغییرات",
        "addAddress": "افزودن آدرس",
        "editAddress": "ویرایش آدرس",
        "deleteAddress": "حذف آدرس",
        "setDefault": "تنظیم به عنوان پیش‌فرض",
        "defaultAddress": "آدرس پیش‌فرض",
        "orderHistory": "تاریخچه سفارشات",
        "viewOrders": "مشاهده همه سفارشات",
        "viewDetails": "مشاهده جزئیات",
        "noOrders": "هنوز سفارشی ثبت نشده است",
        "startShopping": "برای مشاهده سفارشات خود در اینجا، خرید را شروع کنید!"
    },
    "admin": {
        "dashboard": "داشبورد مدیریت",
        "products": "محصولات",
        "categories": "دسته‌بندی‌ها",
        "orders": "سفارشات",
        "order": "سفارش",
        "users": "کاربران",
        "totalProducts": "کل محصولات",
        "totalOrders": "کل سفارشات",
        "totalUsers": "کل کاربران",
        "totalRevenue": "کل درآمد",
        "manageStore": "مدیریت فروشگاه شما",
        "addProduct": "افزودن محصول",
        "editProduct": "ویرایش محصول",
        "deleteProduct": "حذف محصول",
        "productName": "نام محصول",
        "category": "دسته‌بندی",
        "price": "قیمت",
        "stock": "موجودی",
        "status": "وضعیت",
        "actions": "عملیات",
        "items": "اقلام سفارش",
        "orderId": "شماره سفارش",
        "addCategory": "افزودن دسته‌بندی جدید",
        "editCategory": "ویرایش دسته‌بندی",
        "createCategory": "ایجاد دسته‌بندی",
        "updateCategory": "بروزرسانی دسته‌بندی",
        "createProduct": "ایجاد محصول",
        "updateProduct": "بروزرسانی محصول",
        "originalPrice": "قیمت اصلی",
        "salePercentage": "درصد تخفیف",
        "markAsNew": "علامت‌گذاری به عنوان جدید",
        "supplier": "تامین کننده",
        "productImage": "تصویر محصول",
        "removeImage": "حذف تصویر",
        "uploadPlaceholder": "برای آپلود تصویر کلیک کنید یا بکشید",
        "emoji": "ایموجی",
        "emojiHint": "یک ایموجی برای نمایش این دسته‌بندی وارد کنید",
        "orderStatus": {
            "pending": "در انتظار",
            "processing": "در حال پردازش",
            "shipped": "ارسال شده",
            "delivered": "تحویل شده",
            "cancelled": "لغو شده"
        },
        "userRole": {
            "customer": "مشتری",
            "admin": "مدیر"
        }
    },
    "auth": {
        "login": "ورود",
        "register": "ثبت نام",
        "email": "آدرس ایمیل",
        "password": "رمز عبور",
        "confirmPassword": "تایید رمز عبور",
        "name": "نام کامل",
        "phone": "شماره تلفن",
        "forgotPassword": "رمز عبور را فراموش کرده‌اید؟",
        "dontHaveAccount": "حساب کاربری ندارید؟",
        "alreadyHaveAccount": "قبلاً حساب کاربری دارید؟",
        "signUp": "ثبت نام",
        "signIn": "ورود"
    },
    "about": {
        "title": "درباره دوکان",
        "subtitle": "اتصال خانواده‌ها از طریق تحویل غذای با کیفیت در سراسر افغانستان",
        "missionTitle": "ماموریت ما",
        "missionText": "دوکان با یک ماموریت ساده اما قدرتمند تاسیس شد: کمک به خانواده‌های افغان در سراسر جهان برای ارسال عشق و حمایت به عزیزانشان در خانه از طریق تحویل غذای با کیفیت.",
        "missionSubtext": "ما اهمیت در ارتباط ماندن با خانواده را درک می‌کنیم، به ویژه زمانی که فاصله شما را جدا می‌کند. به همین دلیل ما هدف خود را ارائه یک سرویس قابل اعتماد و مطمئن قرار داده‌ایم که مواد غذایی ضروری و اقلام غذایی را مستقیماً درب منزل خانواده شما در افغانستان تحویل می‌دهد.",
        "storyTitle": "داستان ما",
        "storyText": "تاسیس شده در سال 2025، دوکان از یک نیاز شخصی ناشی شد که بسیاری در دیاسپورای افغان تجربه کرده‌اند. بنیانگذاران ما، که در خارج از کشور زندگی می‌کردند، برای یافتن راه‌های قابل اعتماد برای حمایت از خانواده‌های خود در خانه با اقلام غذایی ضروری تلاش می‌کردند.",
        "storySubtext": "آنچه به عنوان یک عملیات کوچک شروع شد، به یک سرویس قابل اعتماد تبدیل شده است که هزاران خانواده را به هم متصل می‌کند. ما مستقیماً با تامین‌کنندگان محلی تایید شده در شهرهای بزرگ افغانستان کار می‌کنیم تا از کیفیت محصولات و تحویل به موقع اطمینان حاصل کنیم.",
        "valuesTitle": "ارزش‌های ما",
        "trust": "اعتماد",
        "trustText": "ما فقط با تامین‌کنندگان تایید شده کار می‌کنیم و اطمینان حاصل می‌کنیم که هر سفارش با دقت و صداقت رسیدگی می‌شود.",
        "familyFirst": "اول خانواده",
        "familyFirstText": "ما اهمیت ارتباطات خانوادگی را درک می‌کنیم و با هر سفارش طوری رفتار می‌کنیم که انگار برای عزیزان خودمان است.",
        "quality": "کیفیت",
        "qualityText": "ما فقط محصولات با کیفیت بالا را از تامین‌کنندگان قابل اعتماد تهیه می‌کنیم تا اطمینان حاصل کنیم که خانواده شما بهترین‌ها را دریافت می‌کند.",
        "reliability": "قابلیت اطمینان",
        "reliabilityText": "تحویل به موقع و خدمات مداوم وعده‌های ما هستند. ما اینجا هستیم وقتی به ما نیاز دارید.",
        "impactTitle": "تاثیر ما",
        "familiesServed": "خانواده‌های خدمت‌رسانی شده",
        "ordersDelivered": "سفارشات تحویل شده",
        "familiesServedCount": "۵۰+",
        "ordersDeliveredCount": "۷۰+",
        "citiesCovered": "شهرهای تحت پوشش",
        "customerSatisfaction": "رضایت مشتری",
        "deliveryTitle": "کجا تحویل می‌دهیم",
        "deliveryText": "ما در حال حاضر فقط در شهر قندهار فعالیت می‌کنیم. شهرهای دیگر در برنامه‌های آینده ما هستند.",
        "deliveryZoneMap": "منطقه تحویل ما در قندهار",
        "moreCities": "برنامه‌های آینده",
        "ctaTitle": "آماده ارسال عشق به خانه هستید؟",
        "ctaText": "خرید را شروع کنید و همین امروز مواد غذایی با کیفیت را به خانواده خود تحویل دهید.",
        "startShopping": "شروع خرید",
        "contactUs": "تماس با ما"
    },
    "contact": {
        "title": "تماس با ما",
        "subtitle": "ما اینجا هستیم تا کمک کنیم! با ما در تماس باشید.",
        "formTitle": "به ما پیام دهید",
        "subject": "موضوع",
        "selectSubject": "یک موضوع انتخاب کنید",
        "orderInquiry": "پیگیری سفارش",
        "deliveryQuestion": "سوال در مورد تحویل",
        "productInfo": "اطلاعات محصول",
        "feedback": "بازخورد",
        "other": "سایر",
        "message": "پیام",
        "sending": "در حال ارسال...",
        "sendMessage": "ارسال پیام",
        "quickContact": "تماس سریع",
        "businessHours": "پشتیبانی موجود است",
        "weekdays": "خدمات ۲۴/۷",
        "friday": "همیشه باز است",
        "closed": "پشتیبانی ۲۴/۷",
        "faq": "سوالات متداول",
        "faq1Q": "تحویل چقدر طول می‌کشد؟",
        "faq1A": "معمولاً 2-3 روز کاری در شهرهای بزرگ.",
        "faq2Q": "آیا به همه شهرها تحویل می‌دهید؟",
        "faq2A": "ما در حال حاضر در شهر قندهار خدمات ارائه می‌دهیم و به زودی مناطق بیشتری اضافه خواهد شد.",
        "faq3Q": "چه روش‌های پرداختی را می‌پذیرید؟",
        "faq3A": "ما پرداخت‌های آنلاین و پرداخت در محل را می‌پذیریم.",
        "followUs": "ما را دنبال کنید",
        "followUsText": "برای بروزرسانی‌ها و پیشنهادات ویژه در شبکه‌های اجتماعی با ما در ارتباط باشید!",
        "messageSent": "پیام با موفقیت ارسال شد! به زودی با شما تماس خواهیم گرفت."
    },
    "tracking": {
        "title": "پیگیری سفارش",
        "enterOrderId": "شناسه سفارش را وارد کنید",
        "track": "پیگیری",
        "placedOn": "ثبت شده در",
        "orderPlaced": "سفارش ثبت شد",
        "processing": "در حال پردازش",
        "inProgress": "در حال انجام",
        "pending": "در انتظار",
        "shipped": "ارسال شده",
        "onTheWay": "در راه",
        "notYetShipped": "هنوز ارسال نشده",
        "delivered": "تحویل شده",
        "completed": "تکمیل شده",
        "notYetDelivered": "هنوز تحویل نشده",
        "deliveryInfo": "اطلاعات تحویل",
        "notFound": "سفارش یافت نشد",
        "notFoundMessage": "ما سفارشی با شناسه پیدا نکردیم:",
        "checkId": "لطفاً شناسه سفارش خود را بررسی کرده و دوباره تلاش کنید."
    },
    "referral": {
        "title": "دوستان را دعوت کنید، پاداش بگیرید!",
        "subtitle": "افغان ګروسري را با دوستان و خانواده خود به اشتراک بگذارید. هر دو پاداش می‌گیرید!",
        "loginRequired": "ورود الزامی است",
        "loginMessage": "لطفاً برای دسترسی به برنامه دعوت خود وارد شوید",
        "totalReferrals": "کل دعوت‌ها",
        "totalEarned": "کل کسب شده",
        "pending": "در انتظار",
        "yourLink": "لینک دعوت شما",
        "shareLink": "این لینک را با دوستان به اشتراک بگذارید تا پاداش بگیرید",
        "copied": "✓ کپی شد!",
        "copy": "📋 کپی",
        "shareOn": "اشتراک‌گذاری در",
        "howItWorks": "چگونه کار می‌کند",
        "step1Title": "لینک خود را به اشتراک بگذارید",
        "step1Text": "لینک دعوت منحصر به فرد خود را برای دوستان ارسال کنید",
        "step2Title": "دوست ثبت نام می‌کند",
        "step2Text": "آنها با استفاده از لینک شما حساب کاربری ایجاد می‌کنند",
        "step3Title": "هر دو پاداش می‌گیرید",
        "step3Text": "شما 100 افغانی دریافت می‌کنید، آنها 50 افغانی تخفیف می‌گیرند",
        "history": "تاریخچه دعوت‌ها",
        "noReferrals": "هنوز دعوتی انجام نشده است. شروع به اشتراک‌گذاری لینک خود کنید!",
        "reward": "پاداش",
        "linkCopied": "لینک دعوت کپی شد!",
        "copyFailed": "کپی لینک ناموفق بود"
    },
    "login": {
        "welcomeBack": "خوش آمدید",
        "subtitle": "برای ادامه خرید وارد حساب کاربری خود شوید",
        "passwordPlaceholder": "رمز عبور خود را وارد کنید",
        "demoAccount": "حساب دمو",
        "demoEmail": "ایمیل: demo@dookan.af",
        "demoPassword": "رمز عبور: demo123",
        "useDemo": "استفاده از حساب دمو",
        "noAccount": "حساب کاربری ندارید؟",
        "registerHere": "اینجا ثبت نام کنید",
        "createAccount": "ایجاد حساب کاربری",
        "joinDookan": "امروز به دوکان بپیوندید و خرید را شروع کنید",
        "passwordHint": "رمز عبور باید حداقل ۶ کاراکتر باشد",
        "creatingAccount": "در حال ایجاد حساب کاربری...",
        "alreadyHaveAccount": "قبلاً حساب کاربری دارید؟",
        "loginHere": "اینجا وارد شوید",
        "signInWithGoogle": "ورود با Google",
        "signUpWithGoogle": "ثبت نام با Google",
        "continueWithGoogle": "ادامه با Google"
    },
    "messages": {
        "addedToCart": "به سبد خرید اضافه شد!",
        "addedToWishlist": "به لیست علاقه‌مندی‌ها اضافه شد!",
        "removedFromWishlist": "از لیست علاقه‌مندی‌ها حذف شد",
        "loginRequired": "لطفاً برای ادامه وارد شوید",
        "loginToViewWishlist": "لطفاً برای مشاهده و مدیریت لیست علاقه‌مندی‌های خود وارد شوید.",
        "loginSuccess": "ورود موفقیت‌آمیز بود!",
        "loginFailed": "ورود ناموفق بود. لطفاً مشخصات خود را بررسی کنید.",
        "accountCreated": "حساب کاربری با موفقیت ایجاد شد!",
        "registrationFailed": "ثبت نام ناموفق بود. لطفاً دوباره تلاش کنید.",
        "orderPlaced": "سفارش با موفقیت ثبت شد!",
        "orderSuccess": "سفارش با موفقیت ثبت شد!",
        "orderError": "خطا در ثبت سفارش. لطفاً دوباره تلاش کنید.",
        "productUpdated": "محصول با موفقیت بروزرسانی شد",
        "productCreated": "محصول با موفقیت ایجاد شد",
        "profileUpdated": "پروفایل با موفقیت بروزرسانی شد",
        "logoutSuccess": "خروج موفقیت‌آمیز بود",
        "error": "مشکلی پیش آمد",
        "success": "عملیات موفقیت‌آمیز",
        "confirmDelete": "آیا مطمئن هستید که می‌خواهید این مورد را حذف کنید؟",
        "stockWarning": "فقط {count} آیتم در انبار باقی مانده است",
        "exceedsStock": "نمی‌تواند از موجودی انبار بیشتر باشد",
        "fileSizeError": "اندازه فایل باید کمتر از 5 مگابایت باشد",
        "uploadError": "آپلود تصویر ناموفق بود"
    },
    "testimonials": {
        "customer1": {
            "name": "احمد خلیل",
            "location": "کابل، افغانستان",
            "comment": "خدمات عالی! کیفیت محصولات فوق‌العاده است و تحویل همیشه به موقع انجام می‌شود. برای مواد غذایی افغانی به شدت توصیه می‌شود."
        },
        "customer2": {
            "name": "فاطمه رحمان",
            "location": "لندن، انگلستان",
            "comment": "بالاخره محصولات اصیل افغانی را در انگلستان پیدا کردم! برنج باسماتی و ادویه‌ها دقیقاً مثل خانه هستند. ممنون!"
        },
        "customer3": {
            "name": "محمد عزیز",
            "location": "دبی، امارات",
            "comment": "بهترین فروشگاه آنلاین مواد غذایی افغانی. محصولات تازه، قیمت‌های مناسب و خدمات مشتریان عالی. دوباره سفارش خواهم داد!"
        },
        "customer4": {
            "name": "زینب حسین",
            "location": "تورنتو، کانادا",
            "comment": "کیفیت شگفت‌انگیز و ارسال سریع به کانادا! خانواده من همه محصولات را دوست دارند. آرد نان نان عالی درست می‌کند."
        },
        "customer5": {
            "name": "راشد علی",
            "location": "هرات، افغانستان",
            "comment": "سرویس بسیار قابل اعتماد. محصولات همیشه تازه و خوب بسته‌بندی شده‌اند. قیمت‌های عالی هم دارد!"
        }
    },
    "support": {
        "whatsapp": "پشتیبانی واتساپ",
        "whatsappMessage": "سلام، پشتیبانی دوکان، من در مورد ... نیاز به کمک دارم.",
        "whatsappOrder": {
            "header": "سفارش جدید",
            "total": "مجموع",
            "footer": "لطفاً موجودی و جزئیات پرداخت را تأیید کنید."
        }
    }
}