{
    "common": {
        "search": "Rechercher des produits...",
        "cart": "Panier",
        "wishlist": "Liste de souhaits",
        "profile": "Profil",
        "logout": "Déconnexion",
        "register": "S'inscrire",
        "admin": "Panneau d'administration",
        "home": "Accueil",
        "shop": "Boutique",
        "about": "À propos",
        "contact": "Contact",
        "loading": "Chargement...",
        "saving": "Enregistrement en cours...",
        "error": "Erreur",
        "success": "Succès",
        "cancel": "Annuler",
        "save": "Enregistrer",
        "delete": "Supprimer",
        "edit": "Modifier",
        "add": "Ajouter",
        "id": "ID",
        "actions": "Actions",
        "update": "Mettre à jour",
        "close": "Fermer",
        "confirm": "Confirmer",
        "yes": "Oui",
        "no": "Non",
        "afn": "AFN",
        "name": "Nom",
        "email": "E-mail",
        "password": "Mot de passe",
        "phone": "Téléphone",
        "description": "Description",
        "category": "Catégorie",
        "price": "Prix",
        "icon": "Icône",
        "active": "Actif",
        "status": "Statut",
        "date": "Date",
        "completed": "Terminé",
        "pending": "En attente",
        "optional": "Optionnel",
        "pageNotFound": "Page non trouvée",
        "pageNotFoundMessage": "Oups ! La page que vous recherchez n'existe pas ou a été déplacée.",
        "goHome": "Aller à l'accueil",
        "browseShop": "Parcourir la boutique",
        "goBack": "Retour",
        "popularPages": "Pages populaires",
        "products": "produits",
        "or": "ou",
        "loggingIn": "Connexion...",
        "login": "Connexion"
    },
    "header": {
        "searchPlaceholder": "Rechercher des produits afghans...",
        "categories": "Catégories",
        "allCategories": "Toutes les catégories"
    },
    "footer": {
        "quickLinks": "Liens rapides",
        "customerService": "Service client",
        "followUs": "Suivez-nous",
        "copyright": "© 2025 Dookan. Tous droits réservés.",
        "termsOfService": "Conditions d'utilisation",
        "privacyPolicy": "Politique de confidentialité",
        "shippingInfo": "Informations de livraison",
        "returns": "Retours et remboursements",
        "faq": "FAQ",
        "support": "Support"
    },
    "home": {
        "hero": {
            "title": "Produits afghans authentiques",
            "subtitle": "Livrés à votre porte",
            "description": "Découvrez la meilleure sélection de produits d'épicerie, d'épices et de produits traditionnels afghans",
            "shopNow": "Acheter maintenant",
            "learnMore": "En savoir plus",
            "trackOrder": "Suivre votre commande"
        },
        "categories": {
            "title": "Acheter par catégorie",
            "subtitle": "Explorez notre large gamme de produits afghans authentiques"
        },
        "featured": {
            "title": "Produits vedettes",
            "subtitle": "Sélections triées sur le volet de produits afghans de qualité supérieure"
        },
        "testimonials": {
            "title": "Ce que disent nos clients",
            "subtitle": "Recommandé par des milliers de familles afghanes dans le monde"
        }
    },
    "shop": {
        "title": "Boutique",
        "filters": "Filtres",
        "sortBy": "Trier par",
        "priceRange": "Fourchette de prix",
        "category": "Catégorie",
        "allCategories": "Toutes les catégories",
        "minPrice": "Prix min",
        "maxPrice": "Prix max",
        "applyFilters": "Appliquer les filtres",
        "clearFilters": "Effacer les filtres",
        "productsFound": "{count} produits trouvés",
        "noProducts": "Aucun produit trouvé",
        "noReviews": "Aucun avis pour le moment",
        "sortOptions": {
            "featured": "En vedette",
            "priceLowHigh": "Prix : Bas à Élevé",
            "priceHighLow": "Prix : Élevé à Bas",
            "nameAZ": "Nom : A-Z",
            "nameZA": "Nom : Z-A",
            "newest": "Les plus récents"
        }
    },
    "filters": {
        "priceRange": "Fourchette de prix",
        "min": "Min",
        "max": "Max",
        "minimumRating": "Note minimale",
        "stars": "Étoiles",
        "allRatings": "Toutes les notes"
    },
    "profile": {
        "title": "Mon Profil",
        "personalInfo": "Informations personnelles",
        "addresses": "Mes adresses",
        "orders": "Mes commandes",
        "settings": "Paramètres",
        "name": "Nom",
        "firstName": "Prénom",
        "lastName": "Nom de famille",
        "email": "Email",
        "phone": "Téléphone",
        "deliveryAddress": "Adresse de livraison",
        "deliveryAddresses": "Adresses de livraison",
        "savedAddresses": "Adresses enregistrées",
        "addNewAddress": "Ajouter une nouvelle adresse",
        "noAddresses": "Aucune adresse enregistrée",
        "addFirstAddress": "Ajoutez votre première adresse",
        "quantity": "Quantité",
        "size": "Taille",
        "weight": "Poids",
        "verified": "Vérifié",
        "featured": "En vedette",
        "new": "NOUVEAU",
        "onSale": "EN SOLDE",
        "sale": "SOLDES",
        "off": "DE RABAIS",
        "supplier": "Fournisseur"
    },
    "cart": {
        "title": "Panier",
        "empty": "Votre panier est vide",
        "continueShopping": "Continuer vos achats",
        "subtotal": "Sous-total",
        "shipping": "Livraison",
        "total": "Total",
        "checkout": "Passer à la caisse",
        "remove": "Retirer",
        "updateCart": "Mettre à jour le panier",
        "clearAll": "Tout effacer",
        "itemsInCart": "{count} articles dans le panier"
    },
    "wishlist": {
        "title": "Ma liste de souhaits",
        "empty": "Votre liste de souhaits est vide",
        "emptyDesc": "Commencez à ajouter des produits à votre liste de souhaits pour les voir ici !",
        "addToCart": "Ajouter au panier",
        "addToWishlist": "Ajouter à la liste de souhaits",
        "removeFromWishlist": "Retirer de la liste de souhaits",
        "remove": "Retirer",
        "itemsInWishlist": "{count} articles dans la liste de souhaits"
    },
    "checkout": {
        "processing": "Traitement en cours...",
        "whatsappUnavailable": "La commande WhatsApp n'est pas configurée",
        "whatsappError": "Échec de la création du lien WhatsApp",
        "title": "Caisse",
        "shippingAddress": "Adresse de livraison",
        "paymentMethod": "Méthode de paiement",
        "orderSummary": "Résumé de la commande",
        "placeOrder": "Passer la commande",
        "recipient": "Destinataire",
        "recipientName": "Nom du destinataire",
        "phone": "Numéro de téléphone",
        "phoneNumber": "Numéro de téléphone",
        "province": "Province",
        "city": "Ville",
        "district": "District",
        "street": "Adresse",
        "address": "Adresse",
        "addressPlaceholder": "Entrez votre adresse de livraison complète",
        "postalCode": "Code postal",
        "deliveryFee": "Frais de livraison",
        "cod": "Paiement à la livraison",
        "card": "Carte de crédit/débit",
        "bankTransfer": "Virement bancaire",
        "useExistingAddress": "Utiliser une adresse existante",
        "addNewAddress": "Ajouter une nouvelle adresse",
        "orderConfirmed": "Commande confirmée !",
        "thankYou": "Merci pour votre commande. Nous la livrerons bientôt.",
        "orderDetails": "Détails de la commande",
        "delivery": "Livraison",
        "payment": "Paiement",
        "confirm": "Confirmer",
        "deliveryInfo": "Informations de livraison",
        "deliveryNotes": "Notes de livraison",
        "notesPlaceholder": "Instructions spéciales pour le coursier ?"
    },
    "profile": {
        "title": "Mon profil",
        "personalInfo": "Informations personnelles",
        "addresses": "Mes adresses",
        "orders": "Mes commandes",
        "settings": "Paramètres",
        "name": "Nom",
        "firstName": "Prénom",
        "lastName": "Nom de famille",
        "email": "E-mail",
        "phone": "Téléphone",
        "password": "Mot de passe",
        "changePassword": "Changer le mot de passe",
        "currentPassword": "Mot de passe actuel",
        "newPassword": "Nouveau mot de passe",
        "confirmPassword": "Confirmer le mot de passe",
        "saveChanges": "Enregistrer les modifications",
        "addAddress": "Ajouter une adresse",
        "editAddress": "Modifier l'adresse",
        "deleteAddress": "Supprimer l'adresse",
        "setDefault": "Définir par défaut",
        "defaultAddress": "Adresse par défaut",
        "orderHistory": "Historique des commandes",
        "viewOrders": "Voir toutes les commandes",
        "viewDetails": "Voir les détails",
        "noOrders": "Pas encore de commandes",
        "startShopping": "Commencez vos achats pour voir vos commandes ici !"
    },
    "admin": {
        "dashboard": "Tableau de bord admin",
        "products": "Produits",
        "categories": "Catégories",
        "orders": "Commandes",
        "order": "Commande",
        "users": "Utilisateurs",
        "totalProducts": "Total produits",
        "totalOrders": "Total commandes",
        "totalUsers": "Total utilisateurs",
        "totalRevenue": "Revenu total",
        "manageStore": "Gérer votre boutique",
        "addProduct": "Ajouter un produit",
        "editProduct": "Modifier le produit",
        "deleteProduct": "Supprimer le produit",
        "productName": "Nom du produit",
        "category": "Catégorie",
        "price": "Prix",
        "stock": "Stock",
        "status": "Statut",
        "actions": "Actions",
        "items": "Articles de la commande",
        "orderId": "Numéro de commande",
        "addCategory": "Ajouter une nouvelle catégorie",
        "editCategory": "Modifier la catégorie",
        "createCategory": "Créer une catégorie",
        "updateCategory": "Mettre à jour la catégorie",
        "createProduct": "Créer un produit",
        "updateProduct": "Mettre à jour le produit",
        "originalPrice": "Prix d'origine",
        "salePercentage": "Pourcentage de réduction",
        "markAsNew": "Marquer comme nouveau",
        "supplier": "Fournisseur",
        "productImage": "Image du produit",
        "removeImage": "Supprimer l'image",
        "uploadPlaceholder": "Cliquez ou glissez pour télécharger une image",
        "emoji": "Emoji",
        "emojiHint": "Entrez un emoji pour représenter cette catégorie",
        "orderStatus": {
            "pending": "En attente",
            "processing": "En cours de traitement",
            "shipped": "Expédié",
            "delivered": "Livré",
            "cancelled": "Annulé"
        },
        "userRole": {
            "customer": "Client",
            "admin": "Admin"
        }
    },
    "auth": {
        "login": "Connexion",
        "register": "S'inscrire",
        "email": "Adresse e-mail",
        "password": "Mot de passe",
        "confirmPassword": "Confirmer le mot de passe",
        "name": "Nom complet",
        "phone": "Numéro de téléphone",
        "forgotPassword": "Mot de passe oublié ?",
        "dontHaveAccount": "Vous n'avez pas de compte ?",
        "alreadyHaveAccount": "Vous avez déjà un compte ?",
        "signUp": "S'inscrire",
        "signIn": "Se connecter"
    },
    "about": {
        "title": "À propos de Dookan",
        "subtitle": "Connecter les familles grâce à la livraison de nourriture de qualité en Afghanistan",
        "missionTitle": "Notre mission",
        "missionText": "Dookan a été fondée avec une mission simple mais puissante : aider les familles afghanes du monde entier à envoyer de l'amour et du soutien à leurs proches restés au pays grâce à la livraison de nourriture de qualité.",
        "missionSubtext": "Nous comprenons l'importance de rester connecté avec la famille, surtout lorsque la distance vous sépare. C'est pourquoi nous nous sommes fixé pour objectif de fournir un service fiable et digne de confiance qui livre des produits d'épicerie essentiels et des produits alimentaires directement à la porte de votre famille en Afghanistan.",
        "storyTitle": "Notre histoire",
        "storyText": "Fondée in 2025, Dookan est née d'un besoin personnel ressenti par de nombreuses personnes de la diaspora afghane. Nos fondateurs, vivant à l'étranger, avaient du mal à trouver des moyens fiables de soutenir leurs familles restées au pays avec des produits alimentaires essentiels.",
        "storySubtext": "Ce qui a commencé comme une petite opération est devenu un service de confiance reliant des milliers de familles. Nous travaillons directement avec des fournisseurs locaux vérifiés dans les grandes villes afghanes pour garantir des produits de qualité et une livraison rapide.",
        "valuesTitle": "Nos valeurs",
        "trust": "Confiance",
        "trustText": "Nous travaillons uniquement avec des fournisseurs vérifiés et nous assurons que chaque commande est traitée avec soin et intégrité.",
        "familyFirst": "La famille d'abord",
        "familyFirstText": "Nous comprenons l'importance des liens familiaux et traitons chaque commande comme si elle était destinée à nos propres proches.",
        "quality": "Qualité",
        "qualityText": "Nous ne nous approvisionnons qu'en produits de haute qualité auprès de fournisseurs de confiance pour garantir que votre famille reçoive le meilleur.",
        "reliability": "Fiabilité",
        "reliabilityText": "Livraison rapide et service constant sont nos promesses. Nous sommes là quand vous avez besoin de nous.",
        "impactTitle": "Notre impact",
        "familiesServed": "Familles servies",
        "ordersDelivered": "Commandes livrées",
        "citiesCovered": "Villes couvertes",
        "customerSatisfaction": "Satisfaction client",
        "deliveryTitle": "Où nous livrons",
        "deliveryText": "Nous desservons actuellement les villes suivantes à travers l'Afghanistan :",
        "moreCities": "Et plus de villes",
        "ctaTitle": "Prêt à envoyer de l'amour à la maison ?",
        "ctaText": "Commencez vos achats et livrez des produits d'épicerie de qualité à votre famille dès aujourd'hui.",
        "startShopping": "Commencer les achats",
        "contactUs": "Contactez-nous"
    },
    "contact": {
        "title": "Contactez-nous",
        "subtitle": "Nous sommes là pour vous aider ! Contactez-nous.",
        "formTitle": "Envoyez-nous un message",
        "subject": "Sujet",
        "selectSubject": "Sélectionnez un sujet",
        "orderInquiry": "Demande de commande",
        "deliveryQuestion": "Question de livraison",
        "productInfo": "Information produit",
        "feedback": "Commentaires",
        "other": "Autre",
        "message": "Message",
        "sending": "Envoi...",
        "sendMessage": "Envoyer le message",
        "quickContact": "Contact rapide",
        "businessHours": "Heures d'ouverture",
        "weekdays": "Samedi - Jeudi",
        "friday": "Vendredi",
        "closed": "Fermé",
        "faq": "Questions fréquentes",
        "faq1Q": "Combien de temps prend la livraison ?",
        "faq1A": "Généralement 2-3 jours ouvrables dans les grandes villes.",
        "faq2Q": "Livrez-vous dans toutes les villes ?",
        "faq2A": "Nous livrons à Kaboul, Hérat, Mazar, Kandahar, Jalalabad et plus encore.",
        "faq3Q": "Quels modes de paiement acceptez-vous ?",
        "faq3A": "Nous acceptons les paiements en ligne et le paiement à la livraison.",
        "followUs": "Suivez-nous",
        "followUsText": "Restez connecté avec nous sur les réseaux sociaux pour les mises à jour et les offres spéciales !",
        "messageSent": "Message envoyé avec succès ! Nous vous répondrons bientôt."
    },
    "tracking": {
        "title": "Suivre votre commande",
        "enterOrderId": "Entrez le numéro de commande",
        "track": "Suivre",
        "placedOn": "Commandé le",
        "orderPlaced": "Commande passée",
        "processing": "Traitement",
        "inProgress": "En cours",
        "pending": "En attente",
        "shipped": "Expédié",
        "onTheWay": "En chemin",
        "notYetShipped": "Pas encore expédié",
        "delivered": "Livré",
        "completed": "Terminé",
        "notYetDelivered": "Pas encore livré",
        "deliveryInfo": "Informations de livraison",
        "notFound": "Commande non trouvée",
        "notFoundMessage": "Nous n'avons pas trouvé de commande avec l'ID :",
        "checkId": "Veuillez vérifier votre numéro de commande et réessayer."
    },
    "referral": {
        "title": "Parrainez des amis, gagnez des récompenses !",
        "subtitle": "Partagez Afghan Grocery avec vos amis et votre famille. Vous serez tous les deux récompensés !",
        "loginRequired": "Connexion requise",
        "loginMessage": "Veuillez vous connecter pour accéder à votre programme de parrainage",
        "totalReferrals": "Total parrainages",
        "totalEarned": "Total gagné",
        "pending": "En attente",
        "yourLink": "Votre lien de parrainage",
        "shareLink": "Partagez ce lien avec des amis pour gagner des récompenses",
        "copied": "✓ Copié !",
        "copy": "📋 Copier",
        "shareOn": "Partager sur",
        "howItWorks": "Comment ça marche",
        "step1Title": "Partagez votre lien",
        "step1Text": "Envoyez votre lien de parrainage unique à des amis",
        "step2Title": "L'ami s'inscrit",
        "step2Text": "Ils créent un compte en utilisant votre lien",
        "step3Title": "Les deux sont récompensés",
        "step3Text": "Vous obtenez 100 AFN, ils obtiennent 50 AFN de réduction",
        "history": "Historique des parrainages",
        "noReferrals": "Pas encore de parrainages. Commencez à partager votre lien !",
        "reward": "Récompense",
        "linkCopied": "Lien de parrainage copié !",
        "copyFailed": "Échec de la copie du lien"
    },
    "login": {
        "welcomeBack": "Bon retour",
        "subtitle": "Connectez-vous à votre compte pour continuer vos achats",
        "passwordPlaceholder": "Entrez votre mot de passe",
        "demoAccount": "Compte démo",
        "demoEmail": "E-mail : demo@dookan.af",
        "demoPassword": "Mot de passe : demo123",
        "useDemo": "Utiliser le compte démo",
        "noAccount": "Pas encore de compte ?",
        "registerHere": "Inscrivez-vous ici",
        "createAccount": "Créer un compte",
        "joinDookan": "Rejoignez Dookan aujourd'hui et commencez vos achats",
        "passwordHint": "Le mot de passe doit comporter au moins 6 caractères",
        "creatingAccount": "Création du compte...",
        "alreadyHaveAccount": "Vous avez déjà un compte ?",
        "loginHere": "Connectez-vous ici",
        "signInWithGoogle": "Se connecter avec Google",
        "signUpWithGoogle": "S'inscrire avec Google",
        "continueWithGoogle": "Continuer avec Google"
    },
    "messages": {
        "addedToCart": "Ajouté au panier !",
        "addedToWishlist": "Ajouté à la liste de souhaits !",
        "removedFromWishlist": "Retiré de la liste de souhaits",
        "loginRequired": "Veuillez vous connecter pour continuer",
        "loginToViewWishlist": "Veuillez vous connecter pour voir et gérer votre liste de souhaits.",
        "loginSuccess": "Connexion réussie !",
        "loginFailed": "Échec de la connexion. Veuillez vérifier vos identifiants.",
        "accountCreated": "Compte créé avec succès !",
        "registrationFailed": "Échec de l'inscription. Veuillez réessayer.",
        "orderPlaced": "Commande passée avec succès !",
        "orderSuccess": "Commande passée avec succès !",
        "orderError": "Échec de la commande. Veuillez réessayer.",
        "productUpdated": "Produit mis à jour avec succès",
        "productCreated": "Produit créé avec succès",
        "profileUpdated": "Profil mis à jour avec succès",
        "logoutSuccess": "Déconnexion réussie",
        "error": "Quelque chose s'est mal passé",
        "success": "Opération réussie",
        "confirmDelete": "Êtes-vous sûr de vouloir supprimer cet élément ?",
        "stockWarning": "Plus que {count} articles en stock",
        "exceedsStock": "Ne peut pas dépasser le stock disponible",
        "fileSizeError": "La taille du fichier doit être inférieure à 5 Mo",
        "uploadError": "Échec du téléchargement de l'image"
    },
    "testimonials": {
        "customer1": {
            "name": "Ahmad Khalil",
            "location": "Kaboul, Afghanistan",
            "comment": "Excellent service ! La qualité des produits est exceptionnelle et la livraison est toujours à l'heure. Hautement recommandé pour les produits d'épicerie afghans."
        },
        "customer2": {
            "name": "Fatima Rahman",
            "location": "Londres, Royaume-Uni",
            "comment": "Enfin trouvé des produits afghans authentiques au Royaume-Uni ! Le riz basmati et les épices sont exactement comme à la maison. Merci !"
        },
        "customer3": {
            "name": "Mohammed Aziz",
            "location": "Dubaï, EAU",
            "comment": "Meilleure épicerie afghane en ligne. Produits frais, prix raisonnables et excellent service client. Je commanderai à nouveau !"
        },
        "customer4": {
            "name": "Zainab Hussain",
            "location": "Toronto, Canada",
            "comment": "Qualité incroyable et expédition rapide au Canada ! Ma famille adore tous les produits. La farine fait un pain naan parfait."
        },
        "customer5": {
            "name": "Rashid Ali",
            "location": "Hérat, Afghanistan",
            "comment": "Service très fiable. Les produits sont toujours frais et bien emballés. Super prix aussi !"
        }
    },
    "support": {
        "whatsapp": "Support WhatsApp",
        "whatsappMessage": "Bonjour le support Dookan, j'ai besoin d'aide pour...",
        "whatsappOrder": {
            "header": "Nouvelle commande",
            "total": "Total",
            "footer": "Veuillez confirmer la disponibilité et les détails du paiement."
        }
    }
}