{
    "common": {
        "search": "محصولات ولټوئ...",
        "cart": "د پیرودلو کڅوړه",
        "wishlist": "د خوښې لیست",
        "profile": "پروفایل",
        "logout": "وتل",
        "register": "نوم لیکنه",
        "admin": "د ادارې پنل",
        "home": "کور",
        "shop": "پلورنځی",
        "about": "زموږ په اړه",
        "contact": "اړیکه",
        "loading": "بارول...",
        "saving": "ساتل...",
        "error": "تېروتنه",
        "success": "بریالیتوب",
        "cancel": "لغوه کول",
        "save": "ساتل",
        "delete": "حذف کول",
        "edit": "سمول",
        "add": "اضافه کول",
        "id": "شناخت",
        "actions": "عملیات",
        "update": "بیا تازه کول",
        "close": "تړل",
        "confirm": "تصدیق کول",
        "yes": "هو",
        "no": "نه",
        "afn": "افغانۍ",
        "name": "نوم",
        "email": "برېښنالیک",
        "password": "پټنوم",
        "phone": "تلیفون",
        "description": "تشریح",
        "category": "کټګوري",
        "price": "قیمت",
        "icon": "آیکون",
        "active": "فعال",
        "status": "حالت",
        "date": "نېټه",
        "completed": "بشپړ شوی",
        "pending": "په تمه",
        "optional": "اختیاري",
        "pageNotFound": "پاڼه ونه موندل شوه",
        "pageNotFoundMessage": "وبښئ! هغه پاڼه چې تاسو یې په لټه کې یاست شتون نلري یا لیږدول شوې ده.",
        "goHome": "کور ته لاړ شئ",
        "browseShop": "پلورنځي وګورئ",
        "goBack": "شاته لاړ شئ",
        "popularPages": "مشهورې پاڼې",
        "products": "محصولات",
        "or": "یا",
        "loggingIn": "ننوتل...",
        "login": "ننوتل"
    },
    "header": {
        "searchPlaceholder": "د افغاني توکو لټون وکړئ...",
        "categories": "کټګورۍ",
        "allCategories": "ټولې کټګورۍ"
    },
    "footer": {
        "quickLinks": "چټک لینکونه",
        "customerService": "د پیرودونکو خدمتونه",
        "followUs": "موږ تعقیب کړئ",
        "copyright": "© 2025 دوکان. ټول حقونه خوندي دي.",
        "termsOfService": "د کارولو شرایط",
        "privacyPolicy": "د محرمیت تګلاره",
        "shippingInfo": "د لیږلو معلومات",
        "returns": "بیرته ستنیدل او پیسې بیرته ورکول",
        "faq": "پرله پسې پوښتنې",
        "support": "ملاتړ"
    },
    "home": {
        "hero": {
            "title": "اصلي افغاني محصولات",
            "subtitle": "ستاسو تر کوره رسول کیږي",
            "description": "د افغاني خوراکي توکو، مسالو او دودیزو محصولاتو غوره انتخاب ومومئ",
            "shopNow": "همدا اوس پیرود وکړئ",
            "learnMore": "نور معلومات",
            "trackOrder": "خپل آرډر ډاکټ کړئ"
        },
        "categories": {
            "title": "د کټګورۍ له مخې پیرود",
            "subtitle": "زموږ د اصلي افغاني محصولاتو پراخه لړۍ وګورئ"
        },
        "featured": {
            "title": "ځانګړي محصولات",
            "subtitle": "د لوړ کیفیت افغاني محصولاتو غوره ټولګه"
        },
        "testimonials": {
            "title": "زموږ پیرودونکي څه وايي",
            "subtitle": "په ټوله نړۍ کې د زرګونو افغاني کورنیو لخوا باوري"
        },
        "news": {
            "item1": {
                "title": "وريژې ۵۰٪ تخفیف",
                "subtitle": "ترټولو غوره باسمتي وریژې",
                "description": "زموږ د لوړ کیفیت لرونکي باسمتي وریژو سره د افغانستان اصلي خوند تجربه کړئ. محدود وخت وړاندیز!",
                "tag": "ځانګړی وړاندیز"
            },
            "item2": {
                "title": "وړیا رسول",
                "subtitle": "له ۵۰۰۰ افغانیو څخه په پورته سپارښتنو",
                "description": "تر هر څه زیات پیرود وکړئ! موږ له ۵۰۰۰ افغانیو څخه په زیاتو سپارښتنو وړیا رسول وړاندې کوو.",
                "tag": "محدود وخت"
            },
            "item3": {
                "title": "نوی رارسیدلی",
                "subtitle": "له هرات څخه تازه زعفران",
                "description": "مستقیم د هرات له کروندو څخه، زموږ د غوره زعفرانو نوی سټاک راغلی. د خپل بې ساري رنګ او بوی له امله مشهور دی.",
                "tag": "نوی توکی"
            },
            "item4": {
                "title": "لویه تخفیف",
                "subtitle": "د تیلو او اوړو په اخیستلو کې ۲۰٪ خوندي کړئ",
                "description": "اړین توکي ذخیره کړئ! کله چې تاسو په لویه کچه د پخلي غوړي او د غنمو اوړه اخلئ، ۲۰٪ تخفیف ترلاسه کړئ.",
                "tag": "ډیره سپما"
            }
        }
    },
    "shop": {
        "title": "پلورنځی",
        "filters": "فلټرونه",
        "sortBy": "ترتیب کول په اساس د",
        "priceRange": "د نرخ حد",
        "category": "کټګوري",
        "allCategories": "ټولې کټګورۍ",
        "minPrice": "لږترلږه نرخ",
        "maxPrice": "لوړ نرخ",
        "applyFilters": "فلټرونه پلي کړئ",
        "clearFilters": "فلټرونه پاک کړئ",
        "productsFound": "{count} محصولات وموندل شول",
        "noProducts": "هیڅ محصول ونه موندل شو",
        "noReviews": "هنوز هیچ نظر نیست",
        "sortOptions": {
            "featured": "ځانګړي",
            "priceLowHigh": "قیمت: له ټیټ څخه لوړ ته",
            "priceHighLow": "قیمت: له لوړ څخه ټیټ ته",
            "nameAZ": "نوم: له الف څخه تر ی پورې",
            "nameZA": "نوم: له ی څخه تر الف پورې",
            "newest": "نوي محصولات"
        }
    },
    "filters": {
        "priceRange": "د نرخ حد",
        "min": "لږترلږه",
        "max": "لوړ",
        "minimumRating": "لږترلږه نمرې",
        "stars": "ستوري",
        "allRatings": "ټولې نمرې"
    },
    "profile": {
        "title": "زما پروفایل",
        "personalInfo": "شخصي معلومات",
        "addresses": "زما پته گانې",
        "orders": "زما فرمایشونه",
        "settings": "تنظیمات",
        "name": "نوم",
        "firstName": "لومړی نوم",
        "lastName": "تخلص",
        "email": "بریښنالیک",
        "phone": "تلیفون",
        "deliveryAddress": "د تحویل پته",
        "deliveryAddresses": "د تحویلي پتې",
        "savedAddresses": "خوندي شوې پتې",
        "addNewAddress": "نوې پته اضافه کړئ",
        "noAddresses": "هیڅ خوندي پته نشته",
        "addFirstAddress": "خپله لومړۍ پته اضافه کړئ",
        "quantity": "تعداد",
        "size": "اندازه",
        "weight": "وزن",
        "verified": "تایید شوی",
        "featured": "ځانگړی",
        "new": "نوی",
        "onSale": "فروخت په حال کی",
        "sale": "حراج",
        "off": "تخفیف",
        "supplier": "تأمین کننده"
    },
    "cart": {
        "title": "د پیرودلو کڅوړه",
        "empty": "ستاسو کڅوړه خالي ده",
        "continueShopping": "پیرودلو ته دوام ورکړئ",
        "subtotal": "مجموعه",
        "shipping": "لیږل",
        "total": "ټوله مجموعه",
        "checkout": "تادیه کول",
        "remove": "لرې کول",
        "updateCart": "کڅوړه تازه کول",
        "clearAll": "ټول پاکول",
        "itemsInCart": "{count} توکي په کڅوړه کې"
    },
    "wishlist": {
        "title": "زما د خوښې لیست",
        "empty": "ستاسو د خوښې لیست خالي دی",
        "emptyDesc": "دلته د خپلو خوښې وړ محصولاتو لیدو لپاره د هغوی اضافه کول پیل کړئ!",
        "addToCart": "کڅوړې ته اضافه کول",
        "addToWishlist": "د خوښې لیست ته اضافه کول",
        "removeFromWishlist": "د خوښې لیست څخه لرې کول",
        "remove": "لرې کول",
        "itemsInWishlist": "{count} توکي د خوښې په لیست کې"
    },
    "checkout": {
        "processing": "په جریان کې...",
        "whatsappUnavailable": "د WhatsApp سفارش بندوبست شوی نه دی",
        "whatsappError": "د WhatsApp لینک د جوړولو په وخت کې ستونزه",
        "title": "تادیه",
        "shippingAddress": "د لیږلو پته",
        "paymentMethod": "د تادیې طریقه",
        "orderSummary": "د سپارښتنې لنډیز",
        "placeOrder": "سپارښتنه ثبت کړئ",
        "recipient": "اخیستونکی",
        "recipientName": "د اخیستونکي نوم",
        "phone": "د تلیفون شمیره",
        "phoneNumber": "د تلیفون شمیره",
        "province": "ولایت",
        "city": "ښار",
        "district": "ولسوالي",
        "street": "سړک",
        "address": "پته",
        "addressPlaceholder": "د سپارلو بشپړ پته دننه کړئ",
        "postalCode": "پوستی کوډ",
        "deliveryFee": "د لیږد فیس",
        "cod": "د سپارلو پرمهال تادیه",
        "card": "کریډیټ / ډیبیټ کارت",
        "bankTransfer": "بانکي لیږد",
        "useExistingAddress": "موجوده پته وکاروئ",
        "addNewAddress": "نوې پته اضافه کړئ",
        "orderConfirmed": "سپارښتنه تایید شوه!",
        "thankYou": "ستاسو د سپارښتنې څخه مننه. موږ به یې ژر واستوو.",
        "orderDetails": "د سپارښتنې جزیات",
        "delivery": "سپارل",
        "payment": "تادیه",
        "confirm": "تصدیق",
        "deliveryInfo": "د سپارلو معلومات",
        "deliveryNotes": "د سپارلو یادښتونه",
        "notesPlaceholder": "د لیږدونکي لپاره ځانګړي لارښوونې؟",
        "deliveryAddress": "د رسولو پته"
    },
    "profile": {
        "title": "زما پروفایل",
        "personalInfo": "شخصي معلومات",
        "addresses": "زما پتې",
        "orders": "زما سپارښتنې",
        "settings": "ترتیبات",
        "name": "نوم",
        "firstName": "نوم",
        "lastName": "تخلص",
        "email": "برېښنالیک",
        "phone": "تلیفون",
        "deliveryAddress": "د رسولو پته",
        "password": "پټنوم",
        "changePassword": "پټنوم بدل کړئ",
        "currentPassword": "اوسنی پټنوم",
        "newPassword": "نوی پټنوم",
        "confirmPassword": "پټنوم تایید کړئ",
        "saveChanges": "بدلونونه خوندي کړئ",
        "addAddress": "پته اضافه کړئ",
        "editAddress": "پته سمه کړئ",
        "deleteAddress": "پته حذف کړئ",
        "setDefault": "د ډیفالټ په توګه ټاکل",
        "defaultAddress": "ډیفالټ پته",
        "orderHistory": "د سپارښتنو تاریخ",
        "viewOrders": "ټولې سپارښتنې وګورئ",
        "viewDetails": "جزیات وګورئ",
        "noOrders": "تر اوسه سپارښتنه نشته",
        "startShopping": "دلته د خپلو سپارښتنو لیدلو لپاره پیرود پیل کړئ!"
    },
    "admin": {
        "dashboard": "د مدیر ډشبورډ",
        "products": "محصولات",
        "categories": "کټګورۍ",
        "orders": "سپارښتنې",
        "order": "سپارښتنه",
        "users": "کاروونکي",
        "totalProducts": "ټول محصولات",
        "totalOrders": "ټولې سپارښتنې",
        "totalUsers": "ټول کاروونکي",
        "totalRevenue": "ټول عواید",
        "manageStore": "خپل پلورنځی اداره کړئ",
        "addProduct": "محصول اضافه کړئ",
        "editProduct": "محصول سم کړئ",
        "deleteProduct": "محصول حذف کړئ",
        "productName": "د محصول نوم",
        "category": "کټګوري",
        "price": "قیمت",
        "stock": "موجوديت",
        "status": "حالت",
        "actions": "عملونه",
        "items": "د سپارښتنې توکي",
        "orderId": "د سپارښتنې شمیره",
        "addCategory": "نوې کټګوري اضافه کړئ",
        "editCategory": "کټګوري سمه کړئ",
        "createCategory": "کټګوري جوړه کړئ",
        "updateCategory": "کټګوري تازه کړئ",
        "createProduct": "محصول جوړ کړئ",
        "updateProduct": "محصول تازه کړئ",
        "originalPrice": "اصلي قیمت",
        "salePercentage": "د تخفیف فیصدي",
        "markAsNew": "د نوي په توګه په نښه کړئ",
        "supplier": "عرضه کونکی",
        "productImage": "د محصول انځور",
        "removeImage": "انځور لرې کول",
        "uploadPlaceholder": "د انځور اپلوډ کولو لپاره کلیک وکړئ یا یې راکش کړئ",
        "emoji": "ایموجي",
        "emojiHint": "د دې کټګورۍ ښودلو لپاره یو ایموجي دننه کړئ",
        "orderStatus": {
            "pending": "په تمه",
            "processing": "د پروسس لاندې",
            "shipped": "لیږل شوی",
            "delivered": "سپارل شوی",
            "cancelled": "لغوه شوی"
        },
        "userRole": {
            "customer": "پیرودونکی",
            "admin": "مدیر"
        }
    },
    "auth": {
        "login": "ننوتل",
        "register": "نوم لیکنه",
        "email": "برېښنالیک پته",
        "password": "پټنوم",
        "confirmPassword": "پټنوم تایید کړئ",
        "name": "بشپړ نوم",
        "phone": "د تلیفون شمیره",
        "forgotPassword": "پټنوم مو هیر شوی؟",
        "dontHaveAccount": "حساب نه لرئ؟",
        "alreadyHaveAccount": "دمخه حساب لرئ؟",
        "signUp": "نوم لیکنه",
        "signIn": "ننوتل"
    },
    "about": {
        "title": "د دوکان په اړه",
        "subtitle": "په افغانستان کې د لوړ کیفیت خوراکي توکو رسولو له لارې کورنۍ نښلول",
        "missionTitle": "زموږ ماموریت",
        "missionText": "دوکان په یو ساده خو پیاوړي ماموریت سره رامینځته شوی: په ټوله نړۍ کې د افغان کورنیو سره مرسته کول ترڅو په هیواد کې خپلو عزیزانو ته د لوړ کیفیت خوراکي توکو رسولو له لارې مینه او ملاتړ واستوي.",
        "missionSubtext": "موږ له کورنۍ سره په اړیکه کې پاتې کیدو اهمیت پیژنو، په ځانګړي توګه کله چې فاصله لا منځ کې وي. له همدې امله موږ هدف لرئ چې یو د اعتماد وړ خدمت چمتو کړو چې ستاسو د کورنۍ دروازې ته په افغانستان کې اړین خوراکي توکي ورسوي.",
        "storyTitle": "زموږ کیسه",
        "storyText": "دوکان په ۲۰۲۵ کال کې تاسیس شو، او دا د هغه شخصي اړتیا څخه رامینځته شوی چې په بهر کې میشته ډیری افغانانو ورسره تجربه درلوده. زموږ بنسټ ایښودونکو، چې په بهر کې اوسیدل، هڅه کوله چې په هیواد کې خپلو کورنیو ته د خوراکي توکو رسولو لپاره باوري لارې ومومي.",
        "storySubtext": "هغه څه چې د یو کوچني کار په توګه پیل شوي وو، اوس په یو باوري خدمت بدل شوی چې زرګونه کورنۍ سره نښلوي. موږ د افغانستان په لویو ښارونو کې له تایید شویو محلي عرضه کونکو سره مستقیم کار کوو ترڅو د محصولاتو کیفیت او پر وخت رسول یقیني کړو.",
        "valuesTitle": "زموږ ارزښتونه",
        "trust": "اعتماد",
        "trustText": "موږ یوازې له تایید شویو عرضه کونکو سره کار کوو او ډاډ ترلاسه کوو چې هره سپارښتنه په احتیاط او صداقت سره ترسره کیږي.",
        "familyFirst": "لومړی کورنۍ",
        "familyFirstText": "موږ د کورنۍ اړیکو اهمیت منو او هره سپارښتنه لکه زموږ د عزیزانو لپاره چې وي، هغسې ګڼو.",
        "quality": "کیفیت",
        "qualityText": "موږ یوازې له باوري عرضه کونکو څخه د لوړ کیفیت محصولات ترلاسه کوو ترڅو ډاډ ترلاسه کړو چې ستاسو کورنۍ غوره توکي ترلاسه کوي.",
        "reliability": "باوري توب",
        "reliabilityText": "پر وخت رسول او دوامداره خدمت زموږ ژمنې دي. موږ دلته یو کله چې تاسو ورته اړتیا لرئ.",
        "impactTitle": "زموږ اغیز",
        "familiesServed": "خدمت شوې کورنۍ",
        "ordersDelivered": "سرته رسیدلې سپارښتنې",
        "familiesServedCount": "۵۰+",
        "ordersDeliveredCount": "۷۰+",
        "citiesCovered": "پوښل شوي ښارونه",
        "customerSatisfaction": "د پیرودونکو رضایت",
        "deliveryTitle": "موږ چیرته توکي رسوو",
        "deliveryText": "موږ اوس مهال یوازې په کندهار ښار کې فعالیت کوو. نور ښارونه زموږ په راتلونکي پلان کې دي.",
        "deliveryZoneMap": "په کندهار کې زموږ د رسولو سیمه",
        "moreCities": "راتلونکي پلانونه",
        "ctaTitle": "کور ته د مینی لیږلو لپاره چمتو یاست؟",
        "ctaText": "پیرود پیل کړئ او نن ورځ خپلې کورنۍ ته د لوړ کیفیت خوراکي توکي ورسوئ.",
        "startShopping": "پیرود پیل کړئ",
        "contactUs": "له موږ سره اړیکه ونیسئ"
    },
    "contact": {
        "title": "له موږ سره اړیکه ونیسئ",
        "subtitle": "موږ دلته د مرستې لپاره یو! له موږ سره اړیکه ونیسئ.",
        "formTitle": "موږ ته پیغام واستوئ",
        "subject": "موضوع",
        "selectSubject": "یوه موضوع وټاکئ",
        "orderInquiry": "د سپارښتنې په اړه پوښتنه",
        "deliveryQuestion": "د سپارلو په اړه پوښتنه",
        "productInfo": "د محصول معلومات",
        "feedback": "نظریات",
        "other": "نور",
        "message": "پیغام",
        "sending": "لیږل کیږي...",
        "sendMessage": "پیغام واستوئ",
        "quickContact": "چټکه اړیکه",
        "businessHours": "ملاتړ شتون لري",
        "weekdays": "۲۴/۷ خدمت",
        "friday": "تل خلاص دی",
        "closed": "۲۴/۷ ملاتړ",
        "faq": "پرله پسې پوښتنې",
        "faq1Q": "د سپارلو وخت څومره دی؟",
        "faq1A": "عموما په لویو ښارونو کې ۲-۳ کاري ورځې.",
        "faq2Q": "ایا تاسو ټولو ښارونو ته توکي رسوئ؟",
        "faq2A": "موږ اوس مهال په کندهار ښار کې خدمت کوو، او نور ځایونه به ډیر ژر اضافه شي.",
        "faq3Q": "تاسو د تادیې کومې طریقې منئ؟",
        "faq3A": "موږ آنلاین تادیه او د سپارلو پرمهال تادیه منو.",
        "followUs": "موږ تعقیب کړئ",
        "followUsText": "د نویو معلوماتو او ځانګړو وړاندیزونو لپاره په ټولنیزو رسنیو کې له موږ سره پاتې شئ!",
        "messageSent": "پیغام په بریالیتوب سره واستول شو! موږ به ژر له تاسو سره اړیکه ونیسو."
    },
    "tracking": {
        "title": "سپارښتنه تعقیب کړئ",
        "enterOrderId": "د سپارښتنې شمیره دننه کړئ",
        "track": "تعقیب",
        "placedOn": "ثبت شوې په",
        "orderPlaced": "سپارښتنه ثبت شوه",
        "processing": "د پروسس لاندې",
        "inProgress": "په کار کې ده",
        "pending": "په تمه",
        "shipped": "لیږل شوې",
        "onTheWay": "په لاره ده",
        "notYetShipped": "تر اوسه نه ده لیږل شوې",
        "delivered": "ورکړل شوه",
        "completed": "بشپړ شو",
        "notYetDelivered": "تر اوسه نه ده سپارل شوې",
        "deliveryInfo": "د سپارلو معلومات",
        "notFound": "سپارښتنه ونه موندل شوه",
        "notFoundMessage": "موږ د دې شمیرې سره کومه سپارښتنه ونه مونده:",
        "checkId": "مهرباني وکړئ د سپارښتنې شمیره وګورئ او بیا هڅه وکړئ."
    },
    "referral": {
        "title": "ملګري راوبلئ، جایزې وګټئ!",
        "subtitle": "افغان ګروسري له خپلو ملګرو او کورنۍ سره شریک کړئ. تاسو دواړه جایزې ګټئ!",
        "loginRequired": "ننوتل اړین دي",
        "loginMessage": "مهرباني وکړئ د خپلې بلنې پروګرام ته د لاسرسي لپاره ننوځئ",
        "totalReferrals": "ټولې بلنې",
        "totalEarned": "ټول ګټل شوي",
        "pending": "په تمه",
        "yourLink": "ستاسو د بلنې لینک",
        "shareLink": "دا لینک له ملګرو سره شریک کړئ ترڅو جایزې وګټئ",
        "copied": "✓ کاپي شو!",
        "copy": "📋 کاپي",
        "shareOn": "شریکول په",
        "howItWorks": "څنګه کار کوي",
        "step1Title": "خپل لینک شریک کړئ",
        "step1Text": "خپل ځانګړی د بلنې لینک ملګرو ته واستوئ",
        "step2Title": "ملګری نوم لیکنه کوي",
        "step2Text": "دوی ستاسو لینک له لارې حساب جوړوي",
        "step3Title": "دواړه جایزې ګټي",
        "step3Text": "تاسو ۱۰۰ افغانۍ ترلاسه کوئ، دوی ۵۰ افغانۍ تخفیف ترلاسه کوي",
        "history": "د بلنو تاریخ",
        "noReferrals": "تر اوسه بلنه نشته. د خپل لینک شریکول پیل کړئ!",
        "reward": "جایزه",
        "linkCopied": "د بلنې لینک کاپي شو!",
        "copyFailed": "د لینک کاپي کول ناکام شول"
    },
    "login": {
        "welcomeBack": "ښه راغلاست",
        "subtitle": "خپل حساب ته ننوځئ ترڅو پیرود ته دوام ورکړئ",
        "passwordPlaceholder": "خپل پټنوم دننه کړئ",
        "demoAccount": "ډیمو حساب",
        "demoEmail": "ایمیل: demo@dookan.af",
        "demoPassword": "پټنوم: demo123",
        "useDemo": "ډیمو حساب وکاروئ",
        "noAccount": "تر اوسه حساب نه لرئ؟",
        "registerHere": "دلته نوم لیکنه وکړئ",
        "createAccount": "حساب جوړ کړئ",
        "joinDookan": "نن له دوکان سره یوځای شئ او پیرود پیل کړئ",
        "passwordHint": "پټنوم باید لږترلږه ۶ حروف وي",
        "creatingAccount": "د حساب جوړولو په حال کې ده...",
        "alreadyHaveAccount": "دمخه حساب لرئ؟",
        "loginHere": "دلته ننوځئ",
        "signInWithGoogle": "Google سره ننوځئ",
        "signUpWithGoogle": "Google سره نوم لیکنه وکړئ",
        "continueWithGoogle": "Google سره دوام ورکړئ"
    },
    "messages": {
        "addedToCart": "کڅوړې ته اضافه شول!",
        "addedToWishlist": "د خوښې لیست ته اضافه شول!",
        "removedFromWishlist": "د خوښې لیست څخه لرې شول",
        "loginRequired": "مهرباني وکړئ د دوام لپاره ننوځئ",
        "loginToViewWishlist": "مهرباني وکړئ د خپلې خوښې لیست لیدو او اداره کولو لپاره ننوځئ.",
        "loginSuccess": "ننوتل بریالي وو!",
        "loginFailed": "نوموتنه ناکامه شوه. مهرباني وکړئ خپل معلومات وګورئ.",
        "accountCreated": "حساب په بریالیتوب سره جوړ شو!",
        "registrationFailed": "نوم لیکنه ناکامه شوه. مهرباني وکړئ بیا هڅه وکړئ.",
        "orderPlaced": "سپارښتنه په بریالیتوب سره ثبت شوه!",
        "orderSuccess": "سپارښتنه په بریالیتوب سره ثبت شوه!",
        "orderError": "سپارښتنه ناکامه شوه. مهرباني وکړئ بیا هڅه وکړئ.",
        "productUpdated": "محصول په بریالیتوب سره تازه شو",
        "productCreated": "محصول په بریالیتوب سره جوړ شو",
        "profileUpdated": "پروفایل په بریالیتوب سره تازه شو",
        "logoutSuccess": "خروج بریالي وو",
        "error": "څه ستونزه رامنځته شوه",
        "success": "عملیه بریالۍ وه",
        "confirmDelete": "ایا تاسو ډاډه یاست چې غواړئ دا توکی حذف کړئ؟",
        "stockWarning": "یوازې {count} توکي په سټاک کې پاتې دي",
        "exceedsStock": "د موجود سټاک څخه نشي ډیریدلی",
        "fileSizeError": "د فایل اندازه باید له ۵ ایم بي څخه کمه وي",
        "uploadError": "د انځور اپلوډ کول ناکام شول"
    },
    "testimonials": {
        "customer1": {
            "name": "احمد خلیل",
            "location": "کابل، افغانستان",
            "comment": "غوره خدمت! د محصولاتو کیفیت خورا ښه دی او سپارل تل پر وخت وي. د افغاني خوراکي توکو لپاره په کلکه سپارښتنه کیږي."
        },
        "customer2": {
            "name": "فاطمه رحمان",
            "location": "لندن، بریتانیا",
            "comment": "بالاخره مې په بریتانیا کې اصلي افغاني محصولات وموندل! باسمتي وریجې او مساله کټ مټ د کور په څیر دي. مننه!"
        },
        "customer3": {
            "name": "محمد عزیز",
            "location": "دوبۍ، امارات",
            "comment": "غوره آنلاین افغاني خوراکي پلورنځی. تازه محصولات، مناسب قیمتونه او د پیرودونکو غوره خدمت. زه به بیا سپارښتنه وکړم!"
        },
        "customer4": {
            "name": "زینب حسین",
            "location": "ټورنټو، کاناډا",
            "comment": "په زړه پورې کیفیت او کاناډا ته ګړندی لیږل! زما کورنۍ د ټولو محصولاتو سره مینه لري. اوړه په زړه پورې ډوډۍ جوړوي."
        },
        "customer5": {
            "name": "راشد علي",
            "location": "هرات، افغانستان",
            "comment": "خورا باوري خدمت. محصولات تل تازه او ښه بسته بندي شوي وي. نرخونه هم خورا ښه دي!"
        }
    },
    "support": {
        "whatsapp": "واټساپ ملاتړ",
        "whatsappMessage": "سلام د دوکان ملاتړ ډلې، زه په اړه د ... مرستې ته اړتیا لرم.",
        "whatsappOrder": {
            "header": "نوی وړاندیز",
            "total": "ټول",
            "footer": "مهرباني وکړئ د شتون او تادیې توضیحات تایید کړئ."
        }
    }
}