{
  "name": "dookan-vue",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "json-server --watch server/db.json --port 3001 --middlewares ./server/auth.cjs --static ./public"
  },
  "dependencies": {
    "@paypal/paypal-js": "^9.0.1",
    "@popperjs/core": "^2.11.8",
    
    "@vueuse/core": "^10.7.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0",
    "gsap": "^3.13.0",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "pinia": "^2.1.7",
    "three": "^0.181.2",
    "vue": "^3.4.0",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "json-server": "^0.17.4",
    "json-server-auth": "^2.1.0",
    "vite": "^4.5.0"
  }
}
